\section{Abstract}
\label{abstract}
Diese Arbeit dient als Vorbereitung für die Bachelorarbeit.In dieser Bachelorarbeit geht es darum Unterkünfte anzuzeigen die in der Nähe von Attraktionen sind. Das Problem ist alleine durch die Luftliniendistanz können gewisse Orte als fälschlicherweise nahe eingestuft werden. Um dieses Problem zu Lösen verwendet man Fahrplandaten des Öffentlichen Verkehrs und ein Algorithmus der diese Aufgabe löst. Hieraus wird ein Journey-Planner entwickelt der diese Aufgabe lösen soll.
\newline
\newline
Als Vorbereitung haben wir in dieser Arbeit die zur Verfügung stehenden Datensätze und Algorithmen analysiert, erläutert und auf deren Vor- /Nachteile eingegangen. Ausserdem analysierten wir schon zur Verfügung stehende OpenSource-JourneyPlanning-Programme.
\newline
\newline
Auf diesen Daten basierten wir unsere Entscheidung, für unsere Bachelorarbeit den CSA Algorithmus für den OpenTripPlanner zu implementieren. 
