@misc{LinusNorton,
	title = {Linus Norton Personenbeschreibung},
	url = {https://www.linusnorton.co.uk},
	month = dec,
	year = {2017}
}

@misc{assertis,
	title = {Assertis - Rail ticketing für Online, Mobile, Digital.},
	month = dec,
	year = {2017},
	url = {https://assertis.co.uk}
}

@misc{traintickets_blog,
	title = {Entstehungsblog über Traintickets.to von Linus Norton},
	month = dec,
	year = {2017},
	url = {http://ljn.io/posts/so-you-want-to-build-a-journey-planner} 
}

@misc{git_traintickets_pattern,
	title = {Git-Repository der Patterngenerierung von Traintickets.to},
	month = dec,
	year = {2017},
	url = {https://github.com/open-track/transfer-pattern-generator-scala}
}

@misc{git_traintickets_haupt,
	title = {Git-Repository des Hauptprogrammes von Traintickets.to},
	month = dec,
	year = {2017},
	url = {https://github.com/open-track/journey-planner}
}

@misc{git_traintickets_api,
	month = dec,
	year = {2017},
	title = {Git-Repository der Weboberfläche von Traintickets.to},
	url = {https://github.com/open-track/traintickets.to}
}

@misc{traintickets_site,
	month = dec,
	year = {2017},
	title = {Traintickets.to mit dem UK-Schienennetz},
	url = {http://traintickets.to} 
}

@misc{maven_repository,
	month = dec,
	year = {2017},
	title = {Webseite der Maven-Repository},
	url = {https://maven.apache.org/guides/introduction/introduction-to-repositories.html}
}

@misc{otp_website,
	month = dec,
	year = {2017},
	title = {Webseite des OTP-Projektes},
	url = {http://www.opentripplanner.org}
}

@misc{otp_git,
	month = dec,
	year = {2017},
	title = {Git-Repository des OTP-Projektes},
	url = {https://github.com/opentripplanner/OpenTripPlanner}
}

@misc{r5_git,
	month = dec,
	year = {2017},
	title = {Git-Repository des R5-Projektes},
	url = {https://github.com/conveyal/r5/blob/master}
}

@misc{conveyal,
	month = dec,
	year = {2017},
	title = {Conveyal Firmenwebseite},
	url = {https://www.conveyal.com/trip-planning}
}

@article{csa,
	author    = {Julian Dibbelt and
	Thomas Pajor and
	Ben Strasser and
	Dorothea Wagner},
	title     = {Connection Scan Algorithm},
	journal   = {CoRR},
	volume    = {abs/1703.05997},
	year      = {2017},
	url       = {http://arxiv.org/abs/1703.05997},
	archivePrefix = {arXiv},
	eprint    = {1703.05997},
	timestamp = {Wed, 07 Jun 2017 14:42:37 +0200},
	biburl    = {http://dblp.org/rec/bib/journals/corr/DibbeltPSW17},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{dij_a,
	author = {Robert Geisberger},
	title = {Advanced Route Planning in Transportation Networks},
	year = {2011},
	month = feb,
	url = {http://algo2.iti.kit.edu/1814.php}
}

@misc{dij_bell,
	title = {Dijkstra's algorithm},
	year = {2013},
	month = oct,
	url = {http://www.cse.unt.edu/~tarau/teaching/AnAlgo}
}

@misc{bell,
	title = {A Survey Paper of Bellman-Ford Algorithm
	and Dijkstra Algorithm for Finding Shortest
	Path in GIS Application
	},
	year = {2014},
	month = feb,
	url = {http://www.ijpttjournal.org/volume-5/IJPTT-V5P402.pdf}
}

@misc{raptor,
	title = {Round-Based Public Transit Routing, RAPTOR},
	year = {2012},
	month = jan,
	url = {https://www.microsoft.com/en-us/research/publication/round-based-public-transit-routing},
	author = {Daniel Delling and Thomas Pajor and Renato Werneck}
}

@misc{transferpatterns_alenex,
	title = {Scalable Transfer Patterns},
	year = {2016},
	url = {http://epubs.siam.org/doi/abs/10.1137/1.9781611974317.2},
	author = {Hanna Bast and Matthias Hertel and Sabine Storandt}
}

@misc{transferpatterns_esa,
	title = {Fast Routing in Very Larg Public Transportation Networks using Transfer Patterns},
	year = {2010},
	url = {https://research.google.com/pubs/pub36672.html},
	author = {Hannah Bast and Erik Carlsson and Arno Eigenwillig and Robert Geisberger and Chris Harrelson and Veselin Raychev and Fabien Viger}
}

@online{gtfsInhalt,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {Google},
	date = {10.12.2017},
	url = {https://developers.google.com/transit/gtfs/reference/},
}
@online{gtfsbackground,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {Google},
	date = {10.12.2017},
	url = {http://gtfs.org/gtfs-background/},
}
@online{gtfs,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {GTFS-opentransportdata},
	date = {10.12.2017},
	url = {https://opentransportdata.swiss/de/cookbook/gtfs/},
}
@online{gtfsUebersicht,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {Transitwiki},
	date = {10.12.2017},
	url = {https://www.transitwiki.org/TransitWiki/images/f/ff/GTFS_data_model_diagram.PNG},
}
@online{gtfs-rt,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {GTFS-RT-opentransportdata},
	date = {11.12.2017},
	url = {https://opentransportdata.swiss/de/cookbook/gtfs-rt/},
}
@online{gtfs-rt-google,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {Google},
	date = {10.12.2017},
	url = {https://developers.google.com/transit/gtfs-realtime/guides/feed-entities},
}
@online{hrdfintogtfs,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {Konvertierung HAFAS-Rohdaten nach GTFS Dokumentation},
	date = {10.12.2017},
	url = {http://gtfs.geops.ch/doc/},
}
@online{haconUebersicht,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {HaCon},
	date = {10.12.2017},
	url = {http://www.hacon.de/hafas/daten},
}
@online{sbbexportschnitt,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {SBB Exportschnittstelle},
	date = {12.12.2017},
	url = {https://opentransportdata.swiss/content/uploads/2016/10/hrdf.pdf},
}
@online{opentransporthrdf,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {HRDF-opentransportdata},
	date = {12.12.2017},
	url = {https://opentransportdata.swiss/de/cookbook/hafas-rohdaten-format-hrdf/},
}
@online{didok,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {DiDok-opentransportdata},
	date = {12.12.2017},
	url = {https://opentransportdata.swiss/de/cookbook/didok/},
}
@online{geschaeftsorganisation,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {Geschäftsorganisation-opentransportdata},
	date = {12.12.2017},
	url = {https://opentransportdata.swiss/de/cookbook/geschaeftsorganisation/},
}
@online{geschaeftsorganisation-rt,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {Geschäftsorganisation-Realtime-opentransportdata},
	date = {12.12.2017},
	url = {https://opentransportdata.swiss/de/cookbook/go-realtime/},
}
@online{bahnhofsliste,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {Bahnhofsliste-opentransportdata},
	date = {13.12.2017},
	url = {https://opentransportdata.swiss/de/cookbook/bahnhofsliste/},
}
@online{istdaten,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {Ist-Daten-opentransportdata},
	date = {16.12.2017},
	url = {https://opentransportdata.swiss/de/cookbook/ist-daten/},
}
@online{abfahrts-ankunftsanzeiger,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {Abfahrts-/Ankunftsanzeiger-opentransportdata},
	date = {22.12.2017},
	url = {https://opentransportdata.swiss/de/cookbook/abfahrts-ankunftsanzeiger/},
}
@online{fahrtprognose,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {Fahrtprognose-opentransportdata},
	date = {22.12.2017},
	url = {https://opentransportdata.swiss/de/cookbook/fahrtprognose/},
}
@online{gahtaliste,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {GA-HTA-Liste-opentransportdata},
	date = {25.12.2017},
	url = {https://opentransportdata.swiss/de/dataset/ga-hta-liste1},
}



	
