

@misc{LinusNorton,
	title = {Linus Norton Personal Description},
	url = {https://www.linusnorton.co.uk/},
	month = dec,
	year = {2017}
}

@misc{assertis,
	title = {Assertis - {Rail} ticketing for {Online}. {Mobile}. {Digital}.},
 	month = dec,
 	year = {2017},
 	note = {https://assertis.co.uk/}
}

@misc{testus,
	title = {journey-planner: {GTFS} based journey planner},
	shorttitle = {journey-planner},
	url = {https://github.com/open-track/journey-planner},
	urldate = {2017-12-18},
	publisher = {Open Track},
	month = dec,
	year = {2017},
	note = {original-date: 2017-12-11T18:36:53Z},
	file = {Snapshot:C\:\\Users\\flavi\\Zotero\\storage\\AZKAWVIT\\journey-planner.html:text/html}
}

@misc{noauthor_train_nodate,
	title = {Train {Tickets}},
	url = {http://traintickets.to/},
	urldate = {2017-12-18},
	month = dec,
	year = {2017},
	file = {Train Tickets:C\:\\Users\\flavi\\Zotero\\storage\\QU4DF87Y\\traintickets.to.html:text/html}
}

@article{DBLP:journals/corr/DibbeltPSW17,
	author    = {Julian Dibbelt and
	Thomas Pajor and
	Ben Strasser and
	Dorothea Wagner},
	title     = {Connection Scan Algorithm},
	journal   = {CoRR},
	volume    = {abs/1703.05997},
	year      = {2017},
	url       = {http://arxiv.org/abs/1703.05997},
	archivePrefix = {arXiv},
	eprint    = {1703.05997},
	timestamp = {Wed, 07 Jun 2017 14:42:37 +0200},
	biburl    = {http://dblp.org/rec/bib/journals/corr/DibbeltPSW17},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}