\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithmen}{2}}
\newlabel{sec:Algorithmen}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graph Basierte Algorithmen}{2}}
\newlabel{sec:Graph Basierte Algorithmen}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dijkstra}{2}}
\newlabel{sec:Dijkstra}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}A*}{2}}
\newlabel{sec:A*}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Bellman-Ford}{2}}
\newlabel{sec:Bellman-Ford}{{1.1.3}{2}}
\citation{DBLP:journals/corr/DibbeltPSW17}
\citation{DBLP:journals/corr/DibbeltPSW17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non Graph Basierte Algorithmen}{3}}
\newlabel{sec:Non Graph Basierte Algorithmen}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}RAPTOR}{3}}
\newlabel{sec:RAPTOR}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Connection Scan Algorithm}{3}}
\newlabel{sec:Connection Scan Algorithm}{{1.2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Veranschaulichung der Funktion des QuadTree-Preprocessings ~\cite  {DBLP:journals/corr/DibbeltPSW17}}}{4}}
\newlabel{fig:QuadTree}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transfer Pattern}{4}}
\newlabel{sec:Transfer Pattern}{{1.3}{4}}
\@setckpt{Algorithmen}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
