\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dij_a}
\citation{dij_bell}
\citation{dij_a}
\citation{dij_bell}
\citation{bell}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmen}{15}{section.4}}
\newlabel{sec:Algorithmen}{{4}{15}{Algorithmen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph Basierte Algorithmen}{15}{subsection.4.1}}
\newlabel{sec:Graph Basierte Algorithmen}{{4.1}{15}{Graph Basierte Algorithmen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dijkstra}{15}{subsubsection.4.1.1}}
\newlabel{sec:Dijkstra}{{4.1.1}{15}{Dijkstra}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}A*}{15}{subsubsection.4.1.2}}
\newlabel{sec:A*}{{4.1.2}{15}{A*}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bellman-Ford}{15}{subsubsection.4.1.3}}
\newlabel{sec:Bellman-Ford}{{4.1.3}{15}{Bellman-Ford}{subsubsection.4.1.3}{}}
\citation{raptor}
\citation{csa}
\citation{csa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non Graph Basierte Algorithmen}{16}{subsection.4.2}}
\newlabel{sec:Non Graph Basierte Algorithmen}{{4.2}{16}{Non Graph Basierte Algorithmen}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RAPTOR}{16}{subsubsection.4.2.1}}
\newlabel{sec:RAPTOR}{{4.2.1}{16}{RAPTOR}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Connection Scan Algorithm}{16}{subsubsection.4.2.2}}
\newlabel{sec:Connection Scan Algorithm}{{4.2.2}{16}{Connection Scan Algorithm}{subsubsection.4.2.2}{}}
\citation{csa}
\citation{transferpatterns_alenex}
\citation{transferpatterns_esa}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Veranschaulichung der Funktion des QuadTree-Preprocessings ~\cite  {csa}}}{17}{figure.14}}
\newlabel{fig:QuadTree}{{14}{17}{Veranschaulichung der Funktion des QuadTree-Preprocessings ~\cite {csa}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transfer Pattern}{17}{subsection.4.3}}
\newlabel{sec:Transfer Pattern}{{4.3}{17}{Transfer Pattern}{subsection.4.3}{}}
\@setckpt{Algorithmen}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
