\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dij_a}
\citation{dij_bell}
\citation{dij_a}
\citation{dij_bell}
\citation{bell}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmen}{13}{section.3}}
\newlabel{sec:Algorithmen}{{3}{13}{Algorithmen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Basierte Algorithmen}{13}{subsection.3.1}}
\newlabel{sec:Graph Basierte Algorithmen}{{3.1}{13}{Graph Basierte Algorithmen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dijkstra}{13}{subsubsection.3.1.1}}
\newlabel{sec:Dijkstra}{{3.1.1}{13}{Dijkstra}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}A*}{13}{subsubsection.3.1.2}}
\newlabel{sec:A*}{{3.1.2}{13}{A*}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Bellman-Ford}{13}{subsubsection.3.1.3}}
\newlabel{sec:Bellman-Ford}{{3.1.3}{13}{Bellman-Ford}{subsubsection.3.1.3}{}}
\citation{raptor}
\citation{csa}
\citation{csa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non Graph Basierte Algorithmen}{14}{subsection.3.2}}
\newlabel{sec:Non Graph Basierte Algorithmen}{{3.2}{14}{Non Graph Basierte Algorithmen}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RAPTOR}{14}{subsubsection.3.2.1}}
\newlabel{sec:RAPTOR}{{3.2.1}{14}{RAPTOR}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Connection Scan Algorithm}{14}{subsubsection.3.2.2}}
\newlabel{sec:Connection Scan Algorithm}{{3.2.2}{14}{Connection Scan Algorithm}{subsubsection.3.2.2}{}}
\citation{csa}
\citation{transferpatterns_alenex}
\citation{transferpatterns_esa}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Veranschaulichung der Funktion des QuadTree-Preprocessings ~\cite  {csa}}}{15}{figure.12}}
\newlabel{fig:QuadTree}{{12}{15}{Veranschaulichung der Funktion des QuadTree-Preprocessings ~\cite {csa}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transfer Pattern}{15}{subsection.3.3}}
\newlabel{sec:Transfer Pattern}{{3.3}{15}{Transfer Pattern}{subsection.3.3}{}}
\@setckpt{Algorithmen}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
}
