\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}AufgabeBA}{11}}
\newlabel{AufgabeBA}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AufgabenstellungBA}{11}}
\newlabel{AufgabenstellungBA}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lastenheft}{12}}
\newlabel{Lastenheft}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Meilensteine}{12}}
\newlabel{Meilensteine}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zeitplan}{13}}
\newlabel{Zeitplan}{{4.4}{13}}
\@setckpt{AufgabenstellungBA}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
