\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}AufgabeBA}{24}{section.7}}
\newlabel{AufgabeBA}{{7}{24}{AufgabeBA}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AufgabenstellungBA}{24}{subsection.7.1}}
\newlabel{AufgabenstellungBA}{{7.1}{24}{AufgabenstellungBA}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lastenheft}{25}{subsection.7.2}}
\newlabel{Lastenheft}{{7.2}{25}{Lastenheft}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Meilensteine}{25}{subsection.7.3}}
\newlabel{Meilensteine}{{7.3}{25}{Meilensteine}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Zeitplan}{26}{subsection.7.4}}
\newlabel{Zeitplan}{{7.4}{26}{Zeitplan}{subsection.7.4}{}}
\@setckpt{AufgabenstellungBA}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{2}
}
