\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}AufgabeBA}{22}{section.6}}
\newlabel{AufgabeBA}{{6}{22}{AufgabeBA}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AufgabenstellungBA}{22}{subsection.6.1}}
\newlabel{AufgabenstellungBA}{{6.1}{22}{AufgabenstellungBA}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lastenheft}{23}{subsection.6.2}}
\newlabel{Lastenheft}{{6.2}{23}{Lastenheft}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Meilensteine}{23}{subsection.6.3}}
\newlabel{Meilensteine}{{6.3}{23}{Meilensteine}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zeitplan}{24}{subsection.6.4}}
\newlabel{Zeitplan}{{6.4}{24}{Zeitplan}{subsection.6.4}{}}
\@setckpt{AufgabenstellungBA}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{2}
}
