\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gtfsbackground}
\citation{gtfs}
\citation{gtfsInhalt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hier sieht man wie so ein CSV-Format im Texteditor aussieht.}}{3}{figure.1}}
\newlabel{fig:gtfs-dateiformat}{{1}{3}{Hier sieht man wie so ein CSV-Format im Texteditor aussieht}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Daten}{3}{section.2}}
\newlabel{sec:daten}{{2}{3}{Daten}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fahrplan General Transit Feed Specification (GTFS)}{3}{subsection.2.1}}
\newlabel{sec:gtfs-static}{{2.1}{3}{Fahrplan General Transit Feed Specification (GTFS)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Datenstruktur}{3}{subsubsection.2.1.1}}
\newlabel{sec:gtfs-datenstruktur}{{2.1.1}{3}{Datenstruktur}{subsubsection.2.1.1}{}}
\citation{gtfsUebersicht}
\citation{gtfsUebersicht}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diese \IeC {\"U}bersicht zeigt die Abh\IeC {\"a}ngigkeiten der einzelnen Files.z.B. Braucht das Trips-File die Info der Route-Files(route\_id) um zu wissen auf welchem Weg diese Reise stattfindet. \cite  {gtfsUebersicht}}}{4}{figure.2}}
\newlabel{fig:gtfs-uebersicht}{{2}{4}{Diese Übersicht zeigt die Abhängigkeiten der einzelnen Files.z.B. Braucht das Trips-File die Info der Route-Files(route\_id) um zu wissen auf welchem Weg diese Reise stattfindet. \cite {gtfsUebersicht}}{figure.2}{}}
\citation{gtfs-rt}
\citation{gtfs-rt-google}
\citation{haconUebersicht}
\citation{haconUebersicht}
\citation{haconUebersicht}
\citation{hrdfintogtfs}
\citation{opentransporthrdf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vor- und Nachteile}{5}{subsubsection.2.1.2}}
\newlabel{sec:gtfs-vornachteile}{{2.1.2}{5}{Vor- und Nachteile}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GTFS Realtime (GTFS-RT)}{5}{subsection.2.2}}
\newlabel{sec:gtfs-rt}{{2.2}{5}{GTFS Realtime (GTFS-RT)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Datenstruktur}{5}{subsubsection.2.2.1}}
\newlabel{sec:gtfs-rt-datenstruktur}{{2.2.1}{5}{Datenstruktur}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vor- und Nachteile}{5}{subsubsection.2.2.2}}
\newlabel{sec:gtfs-rt-vornachteile}{{2.2.2}{5}{Vor- und Nachteile}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fahrplan Hafas Rohdaten Format (HRDF)}{5}{subsection.2.3}}
\newlabel{subsec:hrdf}{{2.3}{5}{Fahrplan Hafas Rohdaten Format (HRDF)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Datenstruktur}{5}{subsubsection.2.3.1}}
\newlabel{sec:hrdf-datenstrukur}{{2.3.1}{5}{Datenstruktur}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dies ist eine \IeC {\"U}bersicht wie das HAFAS System aufgebaut ist. Die Fahrplandaten entsprechen hier dem HRDF-Format. \cite  {haconUebersicht}}}{6}{figure.3}}
\newlabel{fig:hafas-uebersicht}{{3}{6}{Dies ist eine Übersicht wie das HAFAS System aufgebaut ist. Die Fahrplandaten entsprechen hier dem HRDF-Format. \cite {haconUebersicht}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hier sieht man wie so ein TSV-Format im Texteditor aussieht.}}{6}{figure.4}}
\newlabel{fig:hrdf-dateiformat}{{4}{6}{Hier sieht man wie so ein TSV-Format im Texteditor aussieht}{figure.4}{}}
\citation{istdaten}
\citation{didok}
\citation{didok}
\citation{didok}
\citation{geschaeftsorganisation}
\citation{geschaeftsorganisation}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Fahrplan \IeC {\"U}berblick Datei wird hier in einer Excel Tabelle zur Verf\IeC {\"u}gung gestellt.}}{7}{figure.5}}
\newlabel{fig:Fahrplan Ueberblick dateiformat}{{5}{7}{Die Fahrplan Überblick Datei wird hier in einer Excel Tabelle zur Verfügung gestellt}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vor- und Nachteile}{7}{subsubsection.2.3.2}}
\newlabel{sec:hrdf-vornachteile}{{2.3.2}{7}{Vor- und Nachteile}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fahrplan \IeC {\"U}berblick (timetable overview)}{7}{subsection.2.4}}
\newlabel{sec:Fahrplan Ueberblick}{{2.4}{7}{Fahrplan Überblick (timetable overview)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ist-Daten (actual data)}{7}{subsection.2.5}}
\newlabel{sec:istdaten}{{2.5}{7}{Ist-Daten (actual data)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dienststellendokumentation (DiDok)}{7}{subsection.2.6}}
\newlabel{sec:didok}{{2.6}{7}{Dienststellendokumentation (DiDok)}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hier sieht man ein Beispiel(Haltestelle) f\IeC {\"u}r das DiDok-File inklusive der Beschreibung einzelner Attribute.\cite  {didok}}}{8}{figure.6}}
\newlabel{fig:didok-uebersicht}{{6}{8}{Hier sieht man ein Beispiel(Haltestelle) für das DiDok-File inklusive der Beschreibung einzelner Attribute.\cite {didok}}{figure.6}{}}
\citation{geschaeftsorganisation-rt}
\citation{geschaeftsorganisation-rt}
\citation{gahtaliste}
\citation{gahtaliste}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel einer Gesch\IeC {\"a}ftsorganisation mit Beschreibung der Attribute. \cite  {geschaeftsorganisation}}}{9}{figure.7}}
\newlabel{fig:Uebersicht Geschaeftsorganisationen}{{7}{9}{Beispiel einer Geschäftsorganisation mit Beschreibung der Attribute. \cite {geschaeftsorganisation}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gesch\IeC {\"a}ftsorganisationen (business organisations)}{9}{subsection.2.7}}
\newlabel{Geschaeftsorganisationen}{{2.7}{9}{Geschäftsorganisationen (business organisations)}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Gesch\IeC {\"a}ftsorganisationen mit Echtzeit}{9}{subsubsection.2.7.1}}
\newlabel{Geschaeftsorganisationen mit Echtzeit}{{2.7.1}{9}{Geschäftsorganisationen mit Echtzeit}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}GA-HTA-Liste}{9}{subsection.2.8}}
\newlabel{GA-HTA-Liste}{{2.8}{9}{GA-HTA-Liste}{subsection.2.8}{}}
\citation{bahnhofsliste}
\citation{abfahrts-ankunftsanzeige}
\citation{abfahrts-ankunftsanzeige}
\citation{abfahrts-ankunftsanzeige}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beschreibung der Daten (Gesch\IeC {\"a}ftsorganisationen mit Echtzeit) anhand von einem Beispiel.\cite  {geschaeftsorganisation-rt}}}{10}{figure.8}}
\newlabel{fig:Uebersicht Geschaeftsorganisationen Echtzeit}{{8}{10}{Beschreibung der Daten (Geschäftsorganisationen mit Echtzeit) anhand von einem Beispiel.\cite {geschaeftsorganisation-rt}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ausschnitt der Daten in einer GA-HTA-Liste \cite  {gahtaliste}}}{10}{figure.9}}
\newlabel{fig:Beispiel GA-HTA-Liste}{{9}{10}{Ausschnitt der Daten in einer GA-HTA-Liste \cite {gahtaliste}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bahnhofsliste (station list)}{10}{subsection.2.9}}
\newlabel{Bahnhofsliste}{{2.9}{10}{Bahnhofsliste (station list)}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Abfahrts-/Ankunftsanzeiger (departure/arrival display)}{10}{subsection.2.10}}
\newlabel{sec:Abfahrts-/Ankunftsanzeiger}{{2.10}{10}{Abfahrts-/Ankunftsanzeiger (departure/arrival display)}{subsection.2.10}{}}
\citation{fahrtprognose}
\citation{fahrtprognose}
\citation{fahrtprognose}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispielcode einer Abfahrts-/Ankunft-Anfrage. Die Parameter, die \IeC {\"U}bergeben werden sind in schwarzer Schrift dargestellt.\cite  {abfahrts-ankunftsanzeige}}}{11}{figure.10}}
\newlabel{fig:Beispiel Anfrage Abfahrts-/Ankunftsanzeiger}{{10}{11}{Beispielcode einer Abfahrts-/Ankunft-Anfrage. Die Parameter, die Übergeben werden sind in schwarzer Schrift dargestellt.\cite {abfahrts-ankunftsanzeige}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Fahrtprognose (trip forecast)}{11}{subsection.2.11}}
\newlabel{sec:Fahrtprognose}{{2.11}{11}{Fahrtprognose (trip forecast)}{subsection.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beispielcode einer Fahrtprognose-Anfrage. Die Parameter, die \IeC {\"U}bergeben werden sind in schwarzer Schrift dargestellt.\cite  {fahrtprognose}}}{12}{figure.11}}
\newlabel{fig:Beispiel Anfrage Fahrtprognose}{{11}{12}{Beispielcode einer Fahrtprognose-Anfrage. Die Parameter, die Übergeben werden sind in schwarzer Schrift dargestellt.\cite {fahrtprognose}}{figure.11}{}}
\@setckpt{Daten}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
}
