\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gtfsbackground}
\citation{gtfs}
\citation{gtfsInhalt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hier sieht man wie so ein CSV-Format im Texteditor aussieht.}}{5}{figure.3}}
\newlabel{fig:gtfs-dateiformat}{{3}{5}{Hier sieht man wie so ein CSV-Format im Texteditor aussieht}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Daten}{5}{section.3}}
\newlabel{sec:daten}{{3}{5}{Daten}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fahrplan General Transit Feed Specification (GTFS)}{5}{subsection.3.1}}
\newlabel{sec:gtfs-static}{{3.1}{5}{Fahrplan General Transit Feed Specification (GTFS)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datenstruktur}{5}{subsubsection.3.1.1}}
\newlabel{sec:gtfs-datenstruktur}{{3.1.1}{5}{Datenstruktur}{subsubsection.3.1.1}{}}
\citation{gtfsUebersicht}
\citation{gtfsUebersicht}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diese \IeC {\"U}bersicht zeigt die Abh\IeC {\"a}ngigkeiten der einzelnen Files.z.B. Braucht das Trips-File die Info der Route-Files(route\_id) um zu wissen auf welchem Weg diese Reise stattfindet. \cite  {gtfsUebersicht}}}{6}{figure.4}}
\newlabel{fig:gtfs-uebersicht}{{4}{6}{Diese Übersicht zeigt die Abhängigkeiten der einzelnen Files.z.B. Braucht das Trips-File die Info der Route-Files(route\_id) um zu wissen auf welchem Weg diese Reise stattfindet. \cite {gtfsUebersicht}}{figure.4}{}}
\citation{gtfs-rt}
\citation{gtfs-rt-google}
\citation{haconUebersicht}
\citation{haconUebersicht}
\citation{haconUebersicht}
\citation{hrdfintogtfs}
\citation{opentransporthrdf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vor- und Nachteile}{7}{subsubsection.3.1.2}}
\newlabel{sec:gtfs-vornachteile}{{3.1.2}{7}{Vor- und Nachteile}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GTFS Realtime (GTFS-RT)}{7}{subsection.3.2}}
\newlabel{sec:gtfs-rt}{{3.2}{7}{GTFS Realtime (GTFS-RT)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Datenstruktur}{7}{subsubsection.3.2.1}}
\newlabel{sec:gtfs-rt-datenstruktur}{{3.2.1}{7}{Datenstruktur}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vor- und Nachteile}{7}{subsubsection.3.2.2}}
\newlabel{sec:gtfs-rt-vornachteile}{{3.2.2}{7}{Vor- und Nachteile}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fahrplan Hafas Rohdaten Format (HRDF)}{7}{subsection.3.3}}
\newlabel{subsec:hrdf}{{3.3}{7}{Fahrplan Hafas Rohdaten Format (HRDF)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Datenstruktur}{7}{subsubsection.3.3.1}}
\newlabel{sec:hrdf-datenstrukur}{{3.3.1}{7}{Datenstruktur}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dies ist eine \IeC {\"U}bersicht wie das HAFAS System aufgebaut ist. Die Fahrplandaten entsprechen hier dem HRDF-Format. \cite  {haconUebersicht}}}{8}{figure.5}}
\newlabel{fig:hafas-uebersicht}{{5}{8}{Dies ist eine Übersicht wie das HAFAS System aufgebaut ist. Die Fahrplandaten entsprechen hier dem HRDF-Format. \cite {haconUebersicht}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hier sieht man wie so ein TSV-Format im Texteditor aussieht.}}{8}{figure.6}}
\newlabel{fig:hrdf-dateiformat}{{6}{8}{Hier sieht man wie so ein TSV-Format im Texteditor aussieht}{figure.6}{}}
\citation{istdaten}
\citation{didok}
\citation{didok}
\citation{didok}
\citation{geschaeftsorganisation}
\citation{geschaeftsorganisation}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Die Fahrplan \IeC {\"U}berblick Datei wird hier in einer Excel Tabelle zur Verf\IeC {\"u}gung gestellt.}}{9}{figure.7}}
\newlabel{fig:Fahrplan Ueberblick dateiformat}{{7}{9}{Die Fahrplan Überblick Datei wird hier in einer Excel Tabelle zur Verfügung gestellt}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Vor- und Nachteile}{9}{subsubsection.3.3.2}}
\newlabel{sec:hrdf-vornachteile}{{3.3.2}{9}{Vor- und Nachteile}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fahrplan \IeC {\"U}berblick (timetable overview)}{9}{subsection.3.4}}
\newlabel{sec:Fahrplan Ueberblick}{{3.4}{9}{Fahrplan Überblick (timetable overview)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ist-Daten (actual data)}{9}{subsection.3.5}}
\newlabel{sec:istdaten}{{3.5}{9}{Ist-Daten (actual data)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dienststellendokumentation (DiDok)}{9}{subsection.3.6}}
\newlabel{sec:didok}{{3.6}{9}{Dienststellendokumentation (DiDok)}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hier sieht man ein Beispiel(Haltestelle) f\IeC {\"u}r das DiDok-File inklusive der Beschreibung einzelner Attribute.\cite  {didok}}}{10}{figure.8}}
\newlabel{fig:didok-uebersicht}{{8}{10}{Hier sieht man ein Beispiel(Haltestelle) für das DiDok-File inklusive der Beschreibung einzelner Attribute.\cite {didok}}{figure.8}{}}
\citation{geschaeftsorganisation-rt}
\citation{geschaeftsorganisation-rt}
\citation{gahtaliste}
\citation{gahtaliste}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispiel einer Gesch\IeC {\"a}ftsorganisation mit Beschreibung der Attribute. \cite  {geschaeftsorganisation}}}{11}{figure.9}}
\newlabel{fig:Uebersicht Geschaeftsorganisationen}{{9}{11}{Beispiel einer Geschäftsorganisation mit Beschreibung der Attribute. \cite {geschaeftsorganisation}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Gesch\IeC {\"a}ftsorganisationen (business organisations)}{11}{subsection.3.7}}
\newlabel{Geschaeftsorganisationen}{{3.7}{11}{Geschäftsorganisationen (business organisations)}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Gesch\IeC {\"a}ftsorganisationen mit Echtzeit}{11}{subsubsection.3.7.1}}
\newlabel{Geschaeftsorganisationen mit Echtzeit}{{3.7.1}{11}{Geschäftsorganisationen mit Echtzeit}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}GA-HTA-Liste}{11}{subsection.3.8}}
\newlabel{GA-HTA-Liste}{{3.8}{11}{GA-HTA-Liste}{subsection.3.8}{}}
\citation{bahnhofsliste}
\citation{abfahrts-ankunftsanzeige}
\citation{abfahrts-ankunftsanzeige}
\citation{abfahrts-ankunftsanzeige}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beschreibung der Daten (Gesch\IeC {\"a}ftsorganisationen mit Echtzeit) anhand von einem Beispiel.\cite  {geschaeftsorganisation-rt}}}{12}{figure.10}}
\newlabel{fig:Uebersicht Geschaeftsorganisationen Echtzeit}{{10}{12}{Beschreibung der Daten (Geschäftsorganisationen mit Echtzeit) anhand von einem Beispiel.\cite {geschaeftsorganisation-rt}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ausschnitt der Daten in einer GA-HTA-Liste \cite  {gahtaliste}}}{12}{figure.11}}
\newlabel{fig:Beispiel GA-HTA-Liste}{{11}{12}{Ausschnitt der Daten in einer GA-HTA-Liste \cite {gahtaliste}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Bahnhofsliste (station list)}{12}{subsection.3.9}}
\newlabel{Bahnhofsliste}{{3.9}{12}{Bahnhofsliste (station list)}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Abfahrts-/Ankunftsanzeiger (departure/arrival display)}{12}{subsection.3.10}}
\newlabel{sec:Abfahrts-/Ankunftsanzeiger}{{3.10}{12}{Abfahrts-/Ankunftsanzeiger (departure/arrival display)}{subsection.3.10}{}}
\citation{fahrtprognose}
\citation{fahrtprognose}
\citation{fahrtprognose}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispielcode einer Abfahrts-/Ankunft-Anfrage. Die Parameter, die \IeC {\"U}bergeben werden sind in schwarzer Schrift dargestellt.\cite  {abfahrts-ankunftsanzeige}}}{13}{figure.12}}
\newlabel{fig:Beispiel Anfrage Abfahrts-/Ankunftsanzeiger}{{12}{13}{Beispielcode einer Abfahrts-/Ankunft-Anfrage. Die Parameter, die Übergeben werden sind in schwarzer Schrift dargestellt.\cite {abfahrts-ankunftsanzeige}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Fahrtprognose (trip forecast)}{13}{subsection.3.11}}
\newlabel{sec:Fahrtprognose}{{3.11}{13}{Fahrtprognose (trip forecast)}{subsection.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beispielcode einer Fahrtprognose-Anfrage. Die Parameter, die \IeC {\"U}bergeben werden sind in schwarzer Schrift dargestellt.\cite  {fahrtprognose}}}{14}{figure.13}}
\newlabel{fig:Beispiel Anfrage Fahrtprognose}{{13}{14}{Beispielcode einer Fahrtprognose-Anfrage. Die Parameter, die Übergeben werden sind in schwarzer Schrift dargestellt.\cite {fahrtprognose}}{figure.13}{}}
\@setckpt{Daten}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
