\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{2}{section.2}}
\newlabel{sec:Einfuehrung}{{2}{2}{Einführung}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{2}{subsection.2.1}}
\newlabel{Aufgabenstellung}{{2.1}{2}{Aufgabenstellung}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vorgehen}{2}{subsection.2.2}}
\newlabel{Vorgehen}{{2.2}{2}{Vorgehen}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ziel der Bachelorarbeit}{2}{subsection.2.3}}
\newlabel{Ziel der Bachelorarbeit}{{2.3}{2}{Ziel der Bachelorarbeit}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dies sind die m\IeC {\"o}glichen Ziele f\IeC {\"u}r die Bachelorarbeit. Aus dieser offenen Aufgabenstellung werden wir im verlaufe dieses Berichts eine eigene ausgearbeitete Aufgabenstellung erarbeiten.}}{3}{figure.1}}
\newlabel{fig:Ziel der Arbeit}{{1}{3}{Dies sind die möglichen Ziele für die Bachelorarbeit. Aus dieser offenen Aufgabenstellung werden wir im verlaufe dieses Berichts eine eigene ausgearbeitete Aufgabenstellung erarbeiten}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dies sind unsere Ziele die wir in der Arbeit am Fachmodul zu ber\IeC {\"u}cksichtigen haben. }}{4}{figure.2}}
\newlabel{fig:Aufgabenstellung Fachmodul}{{2}{4}{Dies sind unsere Ziele die wir in der Arbeit am Fachmodul zu berücksichtigen haben}{figure.2}{}}
\@setckpt{Einfuehrung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{2}
}
