\relax 
\citation{csa}
\citation{raptor}
\citation{transferpatterns_esa}
\citation{conveyal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erkenntnisse}{8}}
\newlabel{sec:erkenntnisse}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Daten}{8}}
\newlabel{sec:erkenntnisseDaten}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithmen}{8}}
\newlabel{sec:erkenntnisseAlgorithmen}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programme}{8}}
\newlabel{sec:erkenntnisseProgramme}{{3.3}{8}}
\citation{traintickets_git_pattern}
\citation{otp_website}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation des OTP mit den Schweitzer Daten}}{9}}
\newlabel{fig:OTP}{{3}{9}}
\@setckpt{Erkenntnisse}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
