\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hrdfintogtfs}
\citation{opentransporthrdf}
\citation{csa}
\citation{raptor}
\citation{transferpatterns_esa}
\citation{conveyal}
\@writefile{toc}{\contentsline {section}{\numberline {6}Erkenntnisse}{21}{section.6}}
\newlabel{sec:erkenntnisse}{{6}{21}{Erkenntnisse}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Daten}{21}{subsection.6.1}}
\newlabel{sec:erkenntnisseDaten}{{6.1}{21}{Daten}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithmen}{21}{subsection.6.2}}
\newlabel{sec:erkenntnisseAlgorithmen}{{6.2}{21}{Algorithmen}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Programme}{21}{subsection.6.3}}
\newlabel{sec:erkenntnisseProgramme}{{6.3}{21}{Programme}{subsection.6.3}{}}
\citation{traintickets_git_pattern}
\citation{otp_website}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Implementation des OTP mit den Schweitzer Daten}}{23}{figure.16}}
\newlabel{fig:OTP}{{16}{23}{Implementation des OTP mit den Schweitzer Daten}{figure.16}{}}
\@setckpt{Erkenntnisse}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{2}
}
