\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hrdfintogtfs}
\citation{opentransporthrdf}
\citation{csa}
\citation{raptor}
\citation{transferpatterns_esa}
\citation{conveyal}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erkenntnisse}{19}{section.5}}
\newlabel{sec:erkenntnisse}{{5}{19}{Erkenntnisse}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Daten}{19}{subsection.5.1}}
\newlabel{sec:erkenntnisseDaten}{{5.1}{19}{Daten}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithmen}{19}{subsection.5.2}}
\newlabel{sec:erkenntnisseAlgorithmen}{{5.2}{19}{Algorithmen}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programme}{19}{subsection.5.3}}
\newlabel{sec:erkenntnisseProgramme}{{5.3}{19}{Programme}{subsection.5.3}{}}
\citation{traintickets_git_pattern}
\citation{otp_website}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implementation des OTP mit den Schweitzer Daten}}{21}{figure.14}}
\newlabel{fig:OTP}{{14}{21}{Implementation des OTP mit den Schweitzer Daten}{figure.14}{}}
\@setckpt{Erkenntnisse}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{2}
}
