This is BibTeX, Version 0.99dThe top-level auxiliary file: Fachmodul_OpenSourceJourneyPlanner.aux
A level-1 auxiliary file: titel.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Daten.aux
A level-1 auxiliary file: Algorithmen.aux
A level-1 auxiliary file: Programme.aux
A level-1 auxiliary file: Erkenntnisse.aux
A level-1 auxiliary file: AufgabenstellungBA.aux
A level-1 auxiliary file: literatur.aux
The style file: ieeetran.bst
Database file #1: quellen.bib
Warning--I didn't find a database entry for "abfahrts-ankunftsanzeige"
Warning--I didn't find a database entry for "traintickets_git_pattern"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 warnings)
