\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{I}{section.1}
\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vorgehen}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ziel der Bachelorarbeit}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Daten}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Fahrplan General Transit Feed Specification (GTFS)}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Datenstruktur}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Vor- und Nachteile}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}GTFS Realtime (GTFS-RT)}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Datenstruktur}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Vor- und Nachteile}{7}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Fahrplan Hafas Rohdaten Format (HRDF)}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Datenstruktur}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Vor- und Nachteile}{9}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Fahrplan \IeC {\"U}berblick (timetable overview)}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Ist-Daten (actual data)}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Dienststellendokumentation (DiDok)}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Gesch\IeC {\"a}ftsorganisationen (business organisations)}{11}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Gesch\IeC {\"a}ftsorganisationen mit Echtzeit}{11}{subsubsection.3.7.1}
\contentsline {subsection}{\numberline {3.8}GA-HTA-Liste}{11}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Bahnhofsliste (station list)}{12}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Abfahrts-/Ankunftsanzeiger (departure/arrival display)}{12}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Fahrtprognose (trip forecast)}{13}{subsection.3.11}
\contentsline {section}{\numberline {4}Algorithmen}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Graph Basierte Algorithmen}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Dijkstra}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}A*}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Bellman-Ford}{15}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Non Graph Basierte Algorithmen}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}RAPTOR}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Connection Scan Algorithm}{16}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Transfer Pattern}{17}{subsection.4.3}
\contentsline {section}{\numberline {5}Programme}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Traintickets.to}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Open Trip Planner}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}R5}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Erkenntnisse}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Daten}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Algorithmen}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Programme}{21}{subsection.6.3}
\contentsline {section}{\numberline {7}AufgabeBA}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}AufgabenstellungBA}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Lastenheft}{25}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Meilensteine}{25}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Zeitplan}{26}{subsection.7.4}
