\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@input{titel.aux}
\@input{abstract.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Fachmodul_OpenSourceJourneyPlanner.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Einfuehrung.aux}
\@input{Daten.aux}
\@input{Algorithmen.aux}
\@input{Programme.aux}
\@input{Erkenntnisse.aux}
\@input{AufgabenstellungBA.aux}
\citation{DBLP:journals/corr/DibbeltPSW17}
\@input{literatur.aux}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
