% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dij_a}
\BIBentryALTinterwordspacing
R.~Geisberger, ``Advanced route planning in transportation networks,'' Feb.
  2011. [Online]. Available: \url{http://algo2.iti.kit.edu/1814.php}
\BIBentrySTDinterwordspacing

\bibitem{dij_bell}
\BIBentryALTinterwordspacing
``Dijkstra's algorithm,'' Oct. 2013. [Online]. Available:
  \url{http://www.cse.unt.edu/~tarau/teaching/AnAlgo}
\BIBentrySTDinterwordspacing

\bibitem{bell}
\BIBentryALTinterwordspacing
``A survey paper of bellman-ford algorithm and dijkstra algorithm for finding
  shortest path in gis application,'' Feb. 2014. [Online]. Available:
  \url{http://www.ijpttjournal.org/volume-5/IJPTT-V5P402.pdf}
\BIBentrySTDinterwordspacing

\bibitem{raptor}
\BIBentryALTinterwordspacing
D.~Delling, T.~Pajor, and R.~Werneck, ``Round-based public transit routing,
  raptor,'' Jan. 2012. [Online]. Available:
  \url{https://www.microsoft.com/en-us/research/publication/round-based-public-transit-routing}
\BIBentrySTDinterwordspacing

\bibitem{csa}
\BIBentryALTinterwordspacing
J.~Dibbelt, T.~Pajor, B.~Strasser, and D.~Wagner, ``Connection scan
  algorithm,'' \emph{CoRR}, vol. abs/1703.05997, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1703.05997}
\BIBentrySTDinterwordspacing

\bibitem{transferpatterns_alenex}
\BIBentryALTinterwordspacing
H.~Bast, M.~Hertel, and S.~Storandt, ``Scalable transfer patterns,'' 2016.
  [Online]. Available:
  \url{http://epubs.siam.org/doi/abs/10.1137/1.9781611974317.2}
\BIBentrySTDinterwordspacing

\bibitem{transferpatterns_esa}
\BIBentryALTinterwordspacing
H.~Bast, E.~Carlsson, A.~Eigenwillig, R.~Geisberger, C.~Harrelson, V.~Raychev,
  and F.~Viger, ``Fast routing in very larg public transportation networks
  using transfer patterns,'' 2010. [Online]. Available:
  \url{https://research.google.com/pubs/pub36672.html}
\BIBentrySTDinterwordspacing

\bibitem{LinusNorton}
\BIBentryALTinterwordspacing
``Linus norton personenbeschreibung,'' Dec. 2017. [Online]. Available:
  \url{https://www.linusnorton.co.uk}
\BIBentrySTDinterwordspacing

\bibitem{assertis}
\BIBentryALTinterwordspacing
``Assertis - rail ticketing für online, mobile, digital.'' Dec. 2017.
  [Online]. Available: \url{https://assertis.co.uk}
\BIBentrySTDinterwordspacing

\bibitem{traintickets_blog}
\BIBentryALTinterwordspacing
``Entstehungsblog über traintickets.to von linus norton,'' Dec. 2017.
  [Online]. Available:
  \url{http://ljn.io/posts/so-you-want-to-build-a-journey-planner}
\BIBentrySTDinterwordspacing

\bibitem{git_traintickets_pattern}
\BIBentryALTinterwordspacing
``Git-repository der patterngenerierung von traintickets.to,'' Dec. 2017.
  [Online]. Available:
  \url{https://github.com/open-track/transfer-pattern-generator-scala}
\BIBentrySTDinterwordspacing

\bibitem{git_traintickets_haupt}
\BIBentryALTinterwordspacing
``Git-repository des hauptprogrammes von traintickets.to,'' Dec. 2017.
  [Online]. Available: \url{https://github.com/open-track/journey-planner}
\BIBentrySTDinterwordspacing

\bibitem{git_traintickets_api}
\BIBentryALTinterwordspacing
``Git-repository der weboberfläche von traintickets.to,'' Dec. 2017. [Online].
  Available: \url{https://github.com/open-track/traintickets.to}
\BIBentrySTDinterwordspacing

\bibitem{traintickets_site}
\BIBentryALTinterwordspacing
``Traintickets.to mit dem uk-schienennetz,'' Dec. 2017. [Online]. Available:
  \url{http://traintickets.to}
\BIBentrySTDinterwordspacing

\bibitem{maven_repository}
\BIBentryALTinterwordspacing
``Webseite der maven-repository,'' Dec. 2017. [Online]. Available:
  \url{https://maven.apache.org/guides/introduction/introduction-to-repositories.html}
\BIBentrySTDinterwordspacing

\bibitem{otp_website}
\BIBentryALTinterwordspacing
``Webseite des otp-projektes,'' Dec. 2017. [Online]. Available:
  \url{http://www.opentripplanner.org}
\BIBentrySTDinterwordspacing

\bibitem{otp_git}
\BIBentryALTinterwordspacing
``Git-repository des otp-projektes,'' Dec. 2017. [Online]. Available:
  \url{https://github.com/opentripplanner/OpenTripPlanner}
\BIBentrySTDinterwordspacing

\bibitem{conveyal}
\BIBentryALTinterwordspacing
``Conveyal firmenwebseite,'' Dec. 2017. [Online]. Available:
  \url{https://www.conveyal.com/trip-planning}
\BIBentrySTDinterwordspacing

\bibitem{r5_git}
\BIBentryALTinterwordspacing
``Git-repository des r5-projektes,'' Dec. 2017. [Online]. Available:
  \url{https://github.com/conveyal/r5/blob/master}
\BIBentrySTDinterwordspacing

\end{thebibliography}
