This is BibTeX, Version 0.99dThe top-level auxiliary file: Fachmodul_OpenSourceJourneyPlanner.aux
A level-1 auxiliary file: titel.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Daten.aux
A level-1 auxiliary file: Algorithmen.aux
A level-1 auxiliary file: Programme.aux
A level-1 auxiliary file: Erkenntnisse.aux
A level-1 auxiliary file: AufgabenstellungBA.aux
A level-1 auxiliary file: literatur.aux
The style file: unsrt.bst
Database file #1: test2.bib
Warning--entry type for "LinusNorton" isn't style-file defined
--line 3 of file test2.bib
Database file #2: Programme.bib
(There was 1 warning)
