\ifglsentryexists{preprocessing}{}%
{%
\gls@defglossaryentry{preprocessing}%
{%
name={Preprocessing},%
sort={Preprocessing},%
type={main},%
first={Preprocessing},%
firstplural={Preprocessings},%
text={Preprocessing},%
plural={Preprocessings},%
description={Prozessschritte welche schon vor den eigentlichen Anfragen durchgeführt werden um die Anfragen zu beschleunigen. Diese Schritte können zum Beispiel sortierung von Tabellen beinhalten.},%
descriptionplural={Prozessschritte welche schon vor den eigentlichen Anfragen durchgeführt werden um die Anfragen zu beschleunigen. Diese Schritte können zum Beispiel sortierung von Tabellen beinhalten.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
