\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetran}
\bibdata{quellen}
\bibcite{gtfsbackground}{1}
\bibcite{gtfs}{2}
\bibcite{gtfsInhalt}{3}
\bibcite{gtfsUebersicht}{4}
\bibcite{gtfs-rt}{5}
\bibcite{gtfs-rt-google}{6}
\bibcite{haconUebersicht}{7}
\bibcite{hrdfintogtfs}{8}
\bibcite{opentransporthrdf}{9}
\bibcite{istdaten}{10}
\bibcite{didok}{11}
\bibcite{geschaeftsorganisation}{12}
\bibcite{geschaeftsorganisation-rt}{13}
\bibcite{gahtaliste}{14}
\bibcite{bahnhofsliste}{15}
\bibcite{fahrtprognose}{16}
\bibcite{dij_a}{17}
\bibcite{dij_bell}{18}
\bibcite{bell}{19}
\bibcite{raptor}{20}
\bibcite{csa}{21}
\bibcite{transferpatterns_alenex}{22}
\bibcite{transferpatterns_esa}{23}
\bibcite{LinusNorton}{24}
\bibcite{assertis}{25}
\bibcite{traintickets_blog}{26}
\bibcite{git_traintickets_pattern}{27}
\bibcite{git_traintickets_haupt}{28}
\bibcite{git_traintickets_api}{29}
\bibcite{traintickets_site}{30}
\bibcite{maven_repository}{31}
\bibcite{otp_website}{32}
\bibcite{otp_git}{33}
\bibcite{conveyal}{34}
\bibcite{r5_git}{35}
\@setckpt{literatur}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{35}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{2}
}
