\relax 
\bibstyle{ieeetran}
\bibdata{quellen}
\bibcite{dij_a}{1}
\bibcite{dij_bell}{2}
\bibcite{bell}{3}
\bibcite{raptor}{4}
\bibcite{csa}{5}
\bibcite{transferpatterns_alenex}{6}
\bibcite{transferpatterns_esa}{7}
\bibcite{LinusNorton}{8}
\bibcite{assertis}{9}
\bibcite{traintickets_blog}{10}
\bibcite{git_traintickets_pattern}{11}
\bibcite{git_traintickets_haupt}{12}
\bibcite{git_traintickets_api}{13}
\bibcite{traintickets_site}{14}
\bibcite{maven_repository}{15}
\bibcite{otp_website}{16}
\bibcite{otp_git}{17}
\bibcite{conveyal}{18}
\bibcite{r5_git}{19}
\@setckpt{literatur}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
