\relax 
\bibdata{test2,Programme}
\bibcite{DBLP:journals/corr/DibbeltPSW17}{1}
\bibcite{LinusNorton}{2}
\bibcite{assertis}{3}
\bibcite{noauthor_so_nodate}{4}
\bibcite{testus}{5}
\bibcite{noauthor_train_nodate}{6}
\bibstyle{IEEEtran}
\@setckpt{literatur}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
