\relax 
\citation{LinusNorton}
\citation{assertis}
\citation{traintickets_blog}
\citation{git_traintickets_pattern}
\citation{git_traintickets_haupt}
\citation{git_traintickets_api}
\citation{traintickets_site}
\citation{traintickets_site}
\citation{traintickets_site}
\citation{maven_repository}
\citation{otp_website}
\citation{otp_git}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programme}{6}}
\newlabel{sec:programme}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traintickets.to}{6}}
\newlabel{sec:Traintickets.to}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open Trip Planner}{6}}
\newlabel{sec:OTP}{{2.2}{6}}
\citation{conveyal}
\citation{r5_git}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traintickets.To Webseite ~\cite  {traintickets_site}}}{7}}
\newlabel{fig:TrainticketsTO}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R5}{7}}
\newlabel{sec:R5}{{2.3}{7}}
\@setckpt{Programme}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
