\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LinusNorton}
\citation{assertis}
\citation{traintickets_blog}
\citation{git_traintickets_pattern}
\citation{git_traintickets_haupt}
\citation{git_traintickets_api}
\citation{traintickets_site}
\citation{traintickets_site}
\citation{traintickets_site}
\citation{maven_repository}
\citation{otp_website}
\citation{otp_git}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programme}{19}{section.5}}
\newlabel{sec:programme}{{5}{19}{Programme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traintickets.to}{19}{subsection.5.1}}
\newlabel{sec:Traintickets.to}{{5.1}{19}{Traintickets.to}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Open Trip Planner}{19}{subsection.5.2}}
\newlabel{sec:OTP}{{5.2}{19}{Open Trip Planner}{subsection.5.2}{}}
\citation{conveyal}
\citation{r5_git}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Traintickets.To Webseite ~\cite  {traintickets_site}}}{20}{figure.15}}
\newlabel{fig:TrainticketsTO}{{15}{20}{Traintickets.To Webseite ~\cite {traintickets_site}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R5}{20}{subsection.5.3}}
\newlabel{sec:R5}{{5.3}{20}{R5}{subsection.5.3}{}}
\@setckpt{Programme}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{2}
}
