\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LinusNorton}
\citation{assertis}
\citation{traintickets_blog}
\citation{git_traintickets_pattern}
\citation{git_traintickets_haupt}
\citation{git_traintickets_api}
\citation{traintickets_site}
\citation{traintickets_site}
\citation{traintickets_site}
\citation{maven_repository}
\citation{otp_website}
\citation{otp_git}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programme}{17}{section.4}}
\newlabel{sec:programme}{{4}{17}{Programme}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traintickets.to}{17}{subsection.4.1}}
\newlabel{sec:Traintickets.to}{{4.1}{17}{Traintickets.to}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Open Trip Planner}{17}{subsection.4.2}}
\newlabel{sec:OTP}{{4.2}{17}{Open Trip Planner}{subsection.4.2}{}}
\citation{conveyal}
\citation{r5_git}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Traintickets.To Webseite ~\cite  {traintickets_site}}}{18}{figure.13}}
\newlabel{fig:TrainticketsTO}{{13}{18}{Traintickets.To Webseite ~\cite {traintickets_site}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R5}{18}{subsection.4.3}}
\newlabel{sec:R5}{{4.3}{18}{R5}{subsection.4.3}{}}
\@setckpt{Programme}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{2}
}
