\relax 
\citation{Backus67}
\citation{Bay00}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}}
\newlabel{sec:aufgabenstellung}{{1}{1}}
\citation{Backus67}
\citation{Bay00}
\citation{Bay00}
\citation{Bay00}
\citation{Bay00}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\newlabel{sec:motivation}{{2}{2}}
\newlabel{subsec:flugzeug}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flugzeug}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flugzeugdaten vom Flugzeug FK12 Comet S2 \cite  {Bay00}}}{2}}
\newlabel{tab:flugzeugdaten_fk_12_s2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flugzeug FK12 Comet S1 \cite  {Bay00}}}{3}}
\newlabel{fig:foto_fk12_comet}{{1}{3}}
\@setckpt{04_kapitel_1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
