\relax 
\citation{Backus67}
\citation{Backus66}
\citation{Bay00}
\citation{Backus66}
\citation{Backus66}
\@writefile{toc}{\contentsline {section}{\numberline {3}Str\IeC {\"o}mungsmechanik und CFD}{4}}
\newlabel{sec:stroemungsmechanik_und_cfd}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorie}{4}}
\newlabel{subsec:theorie}{{3.1}{4}}
\newlabel{para:stroemungsarten}{{3.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Str\IeC {\"o}mungsarten}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel f\IeC {\"u}r eine laminare und turbulente Str\IeC {\"o}mung \cite  {Backus66}}}{4}}
\newlabel{fig:laminare_und_trubulente_stroemung}{{2}{4}}
\citation{Backus67}
\citation{Bay00}
\newlabel{para:reynoldszahl_theorie}{{3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reynoldszahl}{5}}
\newlabel{eq:reynoldszahl}{{1}{5}}
\newlabel{para:randschichtdicke_theorie}{{3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Randschichtdicke}{5}}
\newlabel{eq:randschichtdicke_laminar}{{2}{5}}
\citation{Backus66}
\citation{Backus66}
\newlabel{eq:randschichtdicke_turbulent}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Randschichtdicke (gestrichelt) als Funktion des Abstands \textit  {x} zur Vorderkante einer angestr\IeC {\"o}mten Platte. Die Geschwindigkeitsprofile sind blau angedeutet. Die Geschwindigkeitsdifferenz ist grau angedeutet. \cite  [Kap.7, S. 223]{Backus66}}}{6}}
\newlabel{fig:grenzschichtdicke_theorie}{{3}{6}}
\newlabel{para:verdraengungsdicke_theorie}{{3.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verdr\IeC {\"a}ngungsdicke}{7}}
\newlabel{eq:verdraengungsdicke_laminar}{{4}{7}}
\newlabel{eq:verdraenungsdicke_turbulent}{{5}{7}}
\citation{ESA98}
\citation{ESA98}
\newlabel{para:definition_von_auftrieb_und_wiederstand}{{3.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definition von Auftrieb und Widerstand}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definition von Auftriebskraft, Widerstandskraft und Drehmoment \cite  {ESA98}}}{8}}
\newlabel{fig:definition_auftrieb_widerstand_moment}{{4}{8}}
\newlabel{eq:staudruck}{{6}{8}}
\newlabel{eq:auftreibsbeiwert}{{7}{8}}
\newlabel{eq:widersteandsbeiwert}{{8}{8}}
\newlabel{eq:momentenbeiwert}{{9}{8}}
\citation{ESA98}
\newlabel{para:turbulenzen_im_fluid}{{3.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Turbulenzen im Fluid}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CFD Aspekte}{9}}
\newlabel{subsec:cfd_aspekte}{{3.2}{9}}
\newlabel{para:y_plus_wert}{{3.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Y-Plus Wert}{9}}
\newlabel{eq:dicke_der_ersten_vernetzungsschicht}{{10}{9}}
\newlabel{para:turbulenzmodelle}{{3.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Turbulenzmodelle}{9}}
\citation{Backus66}
\citation{Backus66}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beispiele f\IeC {\"u}r Turbulenz Intensit\IeC {\"a}ten \cite  [S. 5]{Backus66}}}{10}}
\newlabel{tab:intensitaet}{{2}{10}}
\newlabel{para:randbedingungen_allgemein}{{3.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Randbedingungen}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Randbedingungen f\IeC {\"u}r die Simulation einer W\IeC {\"o}lbung mit einem Vortexgenerator}}{12}}
\newlabel{fig:randbedingungen_allgemein}{{5}{12}}
\newlabel{para:setup}{{3.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Setup}{12}}
\@setckpt{05_kapitel_2}{
\setcounter{page}{14}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
