\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmen}{14}}
\newlabel{sec:Algorithmen}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph Basierte Algorithmen}{14}}
\newlabel{subsec:Graph Basierte Algorithmen}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dijkstra}{14}}
\newlabel{subsubsec:Dijkstra}{{4.1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}A*}{14}}
\newlabel{subsubsec:A*}{{4.1.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bellman-Ford}{14}}
\newlabel{subsubsec:Bellman-Ford}{{4.1.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non Graph Basierte Algorithmen}{15}}
\newlabel{subsec:Non Graph Basierte Algorithmen}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RAPTOR}{15}}
\newlabel{subsubsec:RAPTOR}{{4.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Connection Scan Algorithm}{15}}
\newlabel{subsubsec:Connection Scan Algorithm}{{4.2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transfer Pattern}{16}}
\newlabel{subsec:Transfer Pattern}{{4.3}{16}}
\@setckpt{06_kapitel_3}{
\setcounter{page}{17}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
