\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Ausblick}{20}}
\newlabel{sec:abschluss}{{7}{20}}
\@setckpt{09_kapitel_6}{
\setcounter{page}{21}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
