\select@language {ngerman}
\contentsline {section}{\numberline {1}Aufgabenstellung}{1}
\contentsline {section}{\numberline {2}Motivation}{2}
\contentsline {paragraph}{\nonumberline Flugzeug}{2}
\contentsline {section}{\numberline {3}Str\IeC {\"o}mungsmechanik und CFD}{4}
\contentsline {subsection}{\numberline {3.1}Theorie}{4}
\contentsline {paragraph}{\nonumberline Str\IeC {\"o}mungsarten}{4}
\contentsline {paragraph}{\nonumberline Reynoldszahl}{5}
\contentsline {paragraph}{\nonumberline Randschichtdicke}{5}
\contentsline {paragraph}{\nonumberline Verdr\IeC {\"a}ngungsdicke}{7}
\contentsline {paragraph}{\nonumberline Definition von Auftrieb und Widerstand}{8}
\contentsline {paragraph}{\nonumberline Turbulenzen im Fluid}{9}
\contentsline {subsection}{\numberline {3.2}CFD Aspekte}{9}
\contentsline {paragraph}{\nonumberline Y-Plus Wert}{9}
\contentsline {paragraph}{\nonumberline Turbulenzmodelle}{9}
\contentsline {paragraph}{\nonumberline Randbedingungen}{11}
\contentsline {paragraph}{\nonumberline Setup}{12}
\contentsline {section}{\numberline {4}Algorithmen}{14}
\contentsline {subsection}{\numberline {4.1}Graph Basierte Algorithmen}{14}
\contentsline {subsubsection}{\numberline {4.1.1}Dijkstra}{14}
\contentsline {subsubsection}{\numberline {4.1.2}A*}{14}
\contentsline {subsubsection}{\numberline {4.1.3}Bellman-Ford}{14}
\contentsline {subsection}{\numberline {4.2}Non Graph Basierte Algorithmen}{15}
\contentsline {subsubsection}{\numberline {4.2.1}RAPTOR}{15}
\contentsline {subsubsection}{\numberline {4.2.2}Connection Scan Algorithm}{15}
\contentsline {subsection}{\numberline {4.3}Transfer Pattern}{16}
\contentsline {section}{\numberline {5}Programme}{17}
\contentsline {subsection}{\numberline {5.1}Traintickets.to}{17}
\contentsline {subsection}{\numberline {5.2}Open Trip Planner}{17}
\contentsline {subsection}{\numberline {5.3}R5}{18}
\contentsline {section}{\numberline {6}Vortexgenerator auf dem Fl\IeC {\"u}gelprofil S1}{19}
\contentsline {subsection}{\numberline {6.1}Modellierung}{19}
\contentsline {section}{\numberline {7}Zusammenfassung und Ausblick}{20}
