\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@input{01_titel.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{02_danksagungen.aux}
\@input{03_zusammenfassung.aux}
\@input{04_kapitel_1.aux}
\@input{05_kapitel_2.aux}
\@input{06_kapitel_3.aux}
\@input{07_kapitel_4.aux}
\@input{08_kapitel_5.aux}
\@input{09_kapitel_6.aux}
\citation{Bay00}
\citation{Backus66}
\citation{Backus66}
\citation{ESA98}
\@input{literatur.aux}
\@input{10_eidesstattliche_erklaerung.aux}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
