\relax 
\bibcite{Backus66}{Bac66}
\bibcite{Backus67}{Bac67}
\bibcite{Bay00}{Bay00}
\bibcite{ESA98}{ESA98}
\bibcite{ESA99}{ESA99}
\@setckpt{literatur}{
\setcounter{page}{23}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
