\section{Abstract}
Das Ziel dieser Bachelorarbeit war es, zu prüfen ob der «Connection Scan Algorithmus», kurz CSA, für die Wegfindung im Netzwerk der schweizerischen öffentlichen Verkehrsmittel geeignet ist. Zusätzlich soll der CSA für die Verwendung von Matrizen-Abfragen eingeschätzt werden. Dazu wurde das bestehende Programm «OpenTripPlanner» verwendet. Dieses basiert auf dem Dijkstra-Algorithmus. In dieser Arbeit wurde nun der konzeptionell bestehende CSA programmiertechnisch umgesetzt und der bestehende Algorithmus ersetzt. Anschliessend wurde dessen Performance geprüft.
\newline


Die Grundversion des CSA ist nicht für diese grossen Datenmengen geeignet, da sie zu Verarbeitungszeiten von mehr als 24h pro Anfrage führte. Um dies zu verbessern wurde eine Quad-Tree-Optimierung hinzugefügt. Diese führte zu einer starken Performance-Verbesserung. ………………..
\newline


Dies führt uns zu dem Schluss, dass der CSA …………….
\newline


Der CSA ist nicht für Matrizenanfragen geeignet, da einer der grossen Geschwindigkeitsvorteile des Algorithmus daher rührt, dass er nur einen kleinen Teil der Verbindungen überhaupt behandeln muss, und die anderen Verbindungen ignoriert werden können. Eine Matrizenanfrage schränkt diesen Vorteil stark ein. Zusätzlich müsste die Struktur des CSA überarbeitet werden, da immer nur Zeiten zu einem bestimmten Zielpunkt gespeichert werden, welche im Falle einer Matrizen-Anfrage nicht differenzierbar sind. 
\newpage




\todocomment{Abstract in Englisch}