\section{Ausgangslage}
Um unsere Programm und unser vorgehen zu besser verstehen muessen wir zuerst das von uns verwendete Basisprogramm sowie den von uns verwendeten Basisalgorithms erlaeutern.

\subsection{JourneyPlanning}
Erklärung von JourneyPlanning an sich

\subsection{OpenTripPlanner}
Erklärung des OTP: Funktion, Entwicklungsgruppe, Code-Grob, Eingabeparameter

\subsection{Algorithmen}
Erklärung vom Dijkstra kurz und vom CSA lang

\subsection{General Transit Feed Specification}
Erklärung was GTFS ist und was dessen aufbau und regeln sind