\section{Endprogramm}
Dies ist eine Erläuterung des Endprogramms

\subsection{Datenstruktur}
Datenstrukturen des TimeTables und des Journeys erläutern. Sagen dass CSA hinter namen. Auch sagen was und wieso diese containerklasse
\subsubsection{TimeTable}

\subsubsection{StopCSA}

\subsubsection{TripCSA}

\subsubsection{FootpathCSA}

\subsubsection{ConnectionCSA}

\subsubsection{LegCSA}

\subsubsection{JourneyPointer}

\subsubsection{Journey}

\subsection{Programmablauf}
TimetableBuilder->Serverstart->Webseitenaufruf->CSA->JourneyToTripPlanConverter

\subsection{TimeTableBuilder}
Erstellte einen Timetable aus GTFS-Daten
\subsection{Server}
Startet server welchen die Webseite für afrufe zur verfügung stellt
\subsection{Webseitenaufruf}
Aufruf über webseite abgesetzt. PlannerRessource primärer einstiegspunkt
\subsection{CSA}
Eigentlicher algorithmus welcher journeys bildet
\subsection{JourneyToTripPlanConverter}
Wandelt vom algorithmus zurückgegebene Journeys in vom Server verlangten TripPlan um