\section{Produkt}

\subsection{OTP mit Schweizer Daten implementieren}
\todocomment{Routetype 1700 -> Miscellaneous Service  +  PC-Auslastung}

\subsection{Kann OTP ohne .osm file ausgeführt werden?}

\subsection{Modellierung der Datenstrukur}
\todocomment{Java container klassen + UML Diagramm}

\subsection{Automatische generierte Klassendiagramme}

\subsection{Dummy-GTFS Daten erstellen}
Das "Dummy"-GTFS wurde anhand der bestehenden Schweizer-GTFS Daten erstellt. Es wurde nur ein Teil der Liechtensteinischen Busverbindungen übernommen und selber erstellt um den Stil der Schweizer-GTFS Daten zu übernehmen und die gleichen Daten zur Verfügung zu stellen.

Dadurch das wir dieses GTFS-Daten selber erstellt haben, wissen wir nun was genau vorhanden ist und können dadurch nachvollziehen ob z.B. Die GTFS-Daten richtig eingelesen wurden und daraus auch weitere Methoden auf ihre Richtigkeit Überprüfen kann. Des weiteren hilft uns dieses Dummy-GTFS bei der Zeitersparnis, weil ein komplettes Schweizer-GTFS schon ein paar Minuten braucht um die Daten einzulesen. So brauchen wir nicht bei jedem Ausführen des Programms jedes mal ein paar Minuten zu warten, was uns bei der Entwicklung viel Zeit erspart. 

\subsection{Mocking}
\todocomment{Weshalb mocking?}

\subsubsection{CSAMock}
\todocomment{einlesen von Timetable + Rückgabe eines Journeys}

\subsubsection{TimeTableBuilderMock}
\todocomment{manuelles erstellen eines Timetableobjektes}

\subsubsection{JourneyToTripPlanConverterMock}
\todocomment{auslesen und speichern eines JSON der Rückgabe einer Response der orginal Software + manuelles nachbauen}
\todocomment{erst ohne laufwege und umsteigen dann immer mehr dazu}
\todocomment{AgencyAndId + From/to erstellt aber nicht ins leg hinzugefügt + walksteps erstellen + startzeit stopzeit erstellen Gregorian Calendar}

\subsection{TimeTableBuilder}
\todocomment{einstiegspunkt in GTFSMODUL + Namenskonflikt mit der onebusaway Biblothek + Problematik Objektreferenz}

\subsection{JourneyToTripPlanConverter}
\todocomment{bildet TripPlan aus Journey + Schleife für jedes Journey Itinerary}
\subsubsection{Knackpunkte}
\todocomment{Walkdistance  aus Koordinaten berechnen (lon,lat) + Himmelsrichtung aus Koordinaten berechnen}
\todocomment{Timezoneoffset für Footpath + Start-, Stoptime für Footpath + LegGeometry aus Koordinaten berechnen}
\todocomment{Walksteps erstellen + Datetime aus Time von Timetable, Date from request zusammensetzen}




