\section{Voraussetzungen}
Um unsere Programm und unser vorgehen zu besser verstehen muessen wir zuerst das von uns verwendete Basisprogramm sowie den von uns verwendeten Basisalgorithms erlaeutern.

\subsection{OpenTripPlanner}
Erklärung des OTP: Funktion, Entwicklungsgruppe, Code-Grob, Eingabeparameter

\subsection{ConnectionScanAlgorithmus}
Erklärung des Konzeptes und des CSA sowie dessen Optimierungen. 

\subsection{General Transit Feed Specification}
Erklärung was GTFS ist und was dessen aufbau und regeln sind