\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{otp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ausgangslage}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JourneyPlanning}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OpenTripPlanner}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verwendung des OpenTripPlanners}{5}{subsection.4.3}}
\citation{dij_bell}
\citation{dij_a}
\citation{csa}
\citation{gtfsinhalt}
\citation{gtfs}
\citation{gtfs-rt-google}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dijkstra-Algorithmus}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A* Algorithmus}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Connection Scan Algorithmus}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}General Transit Feed Specification}{7}{subsection.4.7}}
\@setckpt{Ausgangslage}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
