\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{I}{section.1}
\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}
\contentsline {section}{\numberline {3}Augabenstellung}{3}{section.3}
\contentsline {section}{\numberline {4}Ausgangslage}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}JourneyPlanning}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}OpenTripPlanner}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Connection Scan Algorithmus}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}General Transit Feed Specification}{4}{subsection.4.4}
\contentsline {section}{\numberline {5}Methode}{6}{section.5}
\contentsline {section}{\numberline {6}CSAfuerOTP}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Datenstruktur}{7}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}TimeTable}{7}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}StopCSA}{7}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}TripCSA}{7}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}FootpathCSA}{7}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}ConnectionCSA}{8}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}Journey}{8}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}JourneyPointer}{8}{subsubsection.6.1.7}
\contentsline {subsubsection}{\numberline {6.1.8}LegCSA}{8}{subsubsection.6.1.8}
\contentsline {subsection}{\numberline {6.2}Programmablauf}{8}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}TimeTableBuilder}{8}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Server}{8}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Webseitenaufruf}{8}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}CSA}{9}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Connection Scan Algorithm}{9}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Earliest Arrival Connection Scan}{9}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Profile Connection Scan}{10}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}JourneyToTripPlanConverter}{10}{subsubsection.6.3.3}
\contentsline {section}{\numberline {7}Produkt}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}OTP mit Schweizer Daten implementieren}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Kann OTP ohne .osm file ausgef\IeC {\"u}hrt werden?}{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Modellierung der Datenstrukur}{12}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Automatische generierte Klassendiagramme}{12}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Dummy-GTFS Daten erstellen}{12}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Mocking}{13}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}CSAMock}{13}{subsubsection.7.6.1}
\contentsline {subsubsection}{\numberline {7.6.2}TimeTableBuilderMock}{13}{subsubsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.3}JourneyToTripPlanConverterMock}{13}{subsubsection.7.6.3}
\contentsline {subsection}{\numberline {7.7}TimeTableBuilder}{13}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}JourneyToTripPlanConverter}{14}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}ConnectionScanAlgorithm}{14}{subsection.7.9}
\contentsline {subsubsection}{\numberline {7.9.1}EAS}{14}{subsubsection.7.9.1}
\contentsline {subsubsection}{\numberline {7.9.2}PCS}{16}{subsubsection.7.9.2}
\contentsline {subsection}{\numberline {7.10}Performance-Test}{17}{subsection.7.10}
\contentsline {section}{\numberline {8}Resultate}{18}{section.8}
\contentsline {section}{\numberline {9}Fazit}{19}{section.9}
