% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{otp}
\BIBentryALTinterwordspacing
``Opentripplanner,'' Jul. 2018. [Online]. Available:
  \url{http://www.opentripplanner.org/}
\BIBentrySTDinterwordspacing

\bibitem{dij_bell}
\BIBentryALTinterwordspacing
``Dijkstra's algorithm,'' Oct. 2013. [Online]. Available:
  \url{http://www.cse.unt.edu/~tarau/teaching/AnAlgo}
\BIBentrySTDinterwordspacing

\bibitem{dij_a}
\BIBentryALTinterwordspacing
R.~Geisberger, ``Advanced route planning in transportation networks,'' Feb.
  2011. [Online]. Available: \url{http://algo2.iti.kit.edu/1814.php}
\BIBentrySTDinterwordspacing

\bibitem{csa}
\BIBentryALTinterwordspacing
J.~Dibbelt, T.~Pajor, B.~Strasser, and D.~Wagner, ``Connection scan
  algorithm,'' \emph{CoRR}, vol. abs/1703.05997, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1703.05997}
\BIBentrySTDinterwordspacing

\bibitem{gtfsinhalt}
\BIBentryALTinterwordspacing
``Google,'' Jul. 2018. [Online]. Available:
  \url{https://developers.google.com/transit/gtfs/reference/}
\BIBentrySTDinterwordspacing

\bibitem{gtfs}
\BIBentryALTinterwordspacing
Gtfs-opentransportdata. [Online]. Available:
  \url{https://opentransportdata.swiss/de/cookbook/gtfs/}
\BIBentrySTDinterwordspacing

\bibitem{gtfs-rt-google}
\BIBentryALTinterwordspacing
``Google,'' Jul. 2018. [Online]. Available:
  \url{https://developers.google.com/transit/gtfs-realtime/guides/feed-entities}
\BIBentrySTDinterwordspacing

\bibitem{stop-pic}
\BIBentryALTinterwordspacing
``onlinewebfonts,'' Jul. 2018. [Online]. Available:
  \url{https://www.onlinewebfonts.com/icon/10491}
\BIBentrySTDinterwordspacing

\bibitem{server-pic}
\BIBentryALTinterwordspacing
``1und1,'' Jul. 2018. [Online]. Available:
  \url{https://hosting.1und1.de/digitalguide/server/knowhow/was-ist-ein-server-ein-begriff-zwei-definitionen/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
