\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{I}{section.1}
\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}
\contentsline {section}{\numberline {3}Augabenstellung}{3}{section.3}
\contentsline {section}{\numberline {4}Ausgangslage}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}JourneyPlanning}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}OpenTripPlanner}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Connection Scan Algorithm}{4}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Earliest Arrival Connection Scan}{4}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Profile Connection Scan}{5}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}General Transit Feed Specification}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Methode}{7}{section.5}
\contentsline {section}{\numberline {6}Produkt}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}OTP mit Schweizer Daten implementieren}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Kann OTP ohne .osm file ausgef\IeC {\"u}hrt werden?}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Modellierung der Datenstrukur}{8}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Automatische generierte Klassendiagramme}{8}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Dummy-GTFS Daten erstellen}{8}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Mocking}{8}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}CSAMock}{8}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}TimeTableBuilderMock}{8}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}JourneyToTripPlanConverterMock}{8}{subsubsection.6.6.3}
\contentsline {subsection}{\numberline {6.7}TimeTableBuilder}{9}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}JourneyToTripPlanConverter}{9}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Knackpunkte}{9}{subsubsection.6.8.1}
\contentsline {subsection}{\numberline {6.9}ConnectionScanAlgorithm}{9}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Performance-Test}{9}{subsection.6.10}
\contentsline {section}{\numberline {7}CSAfuerOTP}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Datenstruktur}{10}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}TimeTable}{10}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}StopCSA}{10}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}TripCSA}{10}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}FootpathCSA}{10}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}ConnectionCSA}{11}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.6}Journey}{11}{subsubsection.7.1.6}
\contentsline {subsubsection}{\numberline {7.1.7}JourneyPointer}{11}{subsubsection.7.1.7}
\contentsline {subsubsection}{\numberline {7.1.8}LegCSA}{11}{subsubsection.7.1.8}
\contentsline {subsection}{\numberline {7.2}Programmablauf}{11}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}TimeTableBuilder}{11}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Server}{11}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Webseitenaufruf}{11}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}CSA}{12}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}JourneyToTripPlanConverter}{12}{subsubsection.7.2.5}
\contentsline {section}{\numberline {8}Resultate}{13}{section.8}
\contentsline {section}{\numberline {9}Fazit}{14}{section.9}
