This is BibTeX, Version 0.99dThe top-level auxiliary file: BA_Bericht_OpenSourceJourneyPlanner.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Aufgabenstellung.aux
A level-1 auxiliary file: Ausgangslage.aux
A level-1 auxiliary file: Methode.aux
A level-1 auxiliary file: CSAfuerOTP.aux
A level-1 auxiliary file: Produkt.aux
A level-1 auxiliary file: Resultate.aux
A level-1 auxiliary file: Fazit.aux
A level-1 auxiliary file: literatur.aux
I found no \bibdata command---while reading file BA_Bericht_OpenSourceJourneyPlanner.aux
I found no \bibstyle command---while reading file BA_Bericht_OpenSourceJourneyPlanner.aux
(There were 2 error messages)
