\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Hier ist das UML-Diagramm zur TimeTable Datenstruktur zu sehen.}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Symbolbild f\IeC {\"u}r den Fussweg(FootpathCSA)}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Symbolbild f\IeC {\"u}r die Haltestelle(StopCSA)}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Symbolbild f\IeC {\"u}r die Verbindung(ConnectionCSA)}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Symbolbild f\IeC {\"u}r die Fahrt(TripCSA)}}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Programmablauf des OTP mit dem CSA}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces ohne .osm File}}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces mit .osm File}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Dieses Bild gibt eine \IeC {\"U}bersicht welche Haltestellen und Routen im Dummy-GTFS vorhanden ist.}}{16}{figure.9}
