\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{stop-pic}
\citation{stop-pic}
\@writefile{toc}{\contentsline {section}{\numberline {6}CSA f\IeC {\"u}r OTP}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datenstruktur}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Zeittafel (\texttt  {TimeTable})}{10}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML-Diagramm zu \texttt  {TimeTable}-Datenstruktur.}}{10}{figure.2}}
\newlabel{fig:uml-timetable}{{2}{10}{UML-Diagramm zu \texttt {TimeTable}-Datenstruktur}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Fusswege (\texttt  {FootpathCSA})}{10}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Haltestellen (\texttt  {StopCSA})}{10}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Verbindungen (\texttt  {ConnectionCSA})}{10}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symbolbild f\IeC {\"u}r den Fussweg (FootpathCSA).}}{11}{figure.3}}
\newlabel{fig:footpath}{{3}{11}{Symbolbild für den Fussweg (FootpathCSA)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symbolbild f\IeC {\"u}r die Haltestelle (StopCSA)\cite  {stop-pic}}}{11}{figure.4}}
\newlabel{fig:stop}{{4}{11}{Symbolbild für die Haltestelle (StopCSA)\cite {stop-pic}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Fahrten (\texttt  {TripCSA})}{11}{subsubsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symbolbild f\IeC {\"u}r die Verbindung (ConnectionCSA)}}{12}{figure.5}}
\newlabel{fig:connection}{{5}{12}{Symbolbild für die Verbindung (ConnectionCSA)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Symbolbild f\IeC {\"u}r die Fahrt (TripCSA)}}{12}{figure.6}}
\newlabel{fig:trip}{{6}{12}{Symbolbild für die Fahrt (TripCSA)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Reise (\texttt  {Journey})}{12}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Reisezeiger (\texttt  {JourneyPointer})}{12}{subsubsection.6.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML-Diagramm zur \texttt  {Journey}-Datenstruktur im \IeC {\"U}berblick.}}{13}{figure.7}}
\newlabel{fig:uml-journey}{{7}{13}{UML-Diagramm zur \texttt {Journey}-Datenstruktur im Überblick}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Fahrtabschnitte (\texttt  {LegCSA})}{13}{subsubsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programmablauf}{13}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Programmablauf des OTP mit dem CSA.}}{13}{figure.8}}
\newlabel{fig:programmablauf}{{8}{13}{Programmablauf des OTP mit dem CSA}{figure.8}{}}
\citation{server-pic}
\citation{server-pic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Zeittafelerzeuger (\texttt  {TimeTableBuilder})}{14}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Server}{14}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung der Kommunikation zwischen Clients und Server\cite  {server-pic}.}}{14}{figure.9}}
\newlabel{fig:serverrequestresponse}{{9}{14}{Darstellung der Kommunikation zwischen Clients und Server\cite {server-pic}}{figure.9}{}}
\citation{csa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Webseitenaufruf}{15}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Earliest Arrival Connection Scan}{15}{subsubsection.6.2.4}}
\citation{csa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Profile Connection Scan}{16}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}JourneyToTripPlanConverter}{17}{subsubsection.6.2.6}}
\@setckpt{CSAfuerOTP}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{3}
}
