\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}CSAfuerOTP}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datenstruktur}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}TimeTable}{7}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hier ist das UML-Diagramm zur TimeTable Datenstruktur zu sehen.}}{7}{figure.1}}
\newlabel{fig:uml-timetable}{{1}{7}{Hier ist das UML-Diagramm zur TimeTable Datenstruktur zu sehen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}FootpathCSA}{7}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}StopCSA}{7}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symbolbild f\IeC {\"u}r den Fussweg(FootpathCSA)}}{8}{figure.2}}
\newlabel{fig:footpath}{{2}{8}{Symbolbild f端r den Fussweg(FootpathCSA)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symbolbild f\IeC {\"u}r die Haltestelle(StopCSA)}}{8}{figure.3}}
\newlabel{fig:stop}{{3}{8}{Symbolbild f端r die Haltestelle(StopCSA)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}ConnectionCSA}{8}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}TripCSA}{8}{subsubsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symbolbild f\IeC {\"u}r die Verbindung(ConnectionCSA)}}{9}{figure.4}}
\newlabel{fig:connection}{{4}{9}{Symbolbild f端r die Verbindung(ConnectionCSA)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symbolbild f\IeC {\"u}r die Fahrt(TripCSA)}}{9}{figure.5}}
\newlabel{fig:trip}{{5}{9}{Symbolbild f端r die Fahrt(TripCSA)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Journey}{9}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}JourneyPointer}{9}{subsubsection.6.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}LegCSA}{10}{subsubsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programmablauf}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Programmablauf des OTP mit dem CSA}}{10}{figure.6}}
\newlabel{fig:programmablauf}{{6}{10}{Programmablauf des OTP mit dem CSA}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}TimeTableBuilder}{10}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Server}{10}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Webseitenaufruf}{10}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Connection Scan Algorithm}{11}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Earliest Arrival Connection Scan}{11}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Profile Connection Scan}{12}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}JourneyToTripPlanConverter}{12}{subsubsection.6.2.7}}
\@setckpt{CSAfuerOTP}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{3}
}
