\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}CSA f\IeC {\"u}r OTP}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datenstruktur}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}TimeTable}{8}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hier ist das UML-Diagramm zur TimeTable Datenstruktur zu sehen.}}{8}{figure.1}}
\newlabel{fig:uml-timetable}{{1}{8}{Hier ist das UML-Diagramm zur TimeTable Datenstruktur zu sehen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}FootpathCSA}{8}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}StopCSA}{8}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Symbolbild f\IeC {\"u}r den Fussweg(FootpathCSA)}}{9}{figure.2}}
\newlabel{fig:footpath}{{2}{9}{Symbolbild f端r den Fussweg(FootpathCSA)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symbolbild f\IeC {\"u}r die Haltestelle(StopCSA)}}{9}{figure.3}}
\newlabel{fig:stop}{{3}{9}{Symbolbild f端r die Haltestelle(StopCSA)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}ConnectionCSA}{9}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}TripCSA}{9}{subsubsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symbolbild f\IeC {\"u}r die Verbindung(ConnectionCSA)}}{10}{figure.4}}
\newlabel{fig:connection}{{4}{10}{Symbolbild f端r die Verbindung(ConnectionCSA)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symbolbild f\IeC {\"u}r die Fahrt(TripCSA)}}{10}{figure.5}}
\newlabel{fig:trip}{{5}{10}{Symbolbild f端r die Fahrt(TripCSA)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Journey}{10}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}JourneyPointer}{11}{subsubsection.6.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}LegCSA}{11}{subsubsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programmablauf}{11}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Programmablauf des OTP mit dem CSA}}{11}{figure.6}}
\newlabel{fig:programmablauf}{{6}{11}{Programmablauf des OTP mit dem CSA}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}TimeTableBuilder}{11}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Server}{12}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Webseitenaufruf}{12}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Earliest Arrival Connection Scan}{12}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Profile Connection Scan}{13}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}JourneyToTripPlanConverter}{14}{subsubsection.6.2.6}}
\@setckpt{CSAfuerOTP}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{3}
}
