\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Produkt}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OTP mit Schweizer Daten implementieren}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kann OTP ohne .osm file ausgef\IeC {\"u}hrt werden?}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modellierung der Datenstrukur}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Automatische generierte Klassendiagramme}{12}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dummy-GTFS Daten erstellen}{12}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Mocking}{13}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}CSAMock}{13}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}TimeTableBuilderMock}{13}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}JourneyToTripPlanConverterMock}{13}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}TimeTableBuilder}{13}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}JourneyToTripPlanConverter}{14}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}ConnectionScanAlgorithm}{14}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}EAS}{14}{subsubsection.7.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}PCS}{16}{subsubsection.7.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Performance-Test}{17}{subsection.7.10}}
\@setckpt{Produkt}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{2}
}
