\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Produkt}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OTP mit Schweizer Daten implementieren}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kann OTP ohne .osm file ausgef\IeC {\"u}hrt werden?}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modellierung der Datenstrukur}{15}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ohne .osm File}}{16}{figure.8}}
\newlabel{fig:ohneosmfile}{{8}{16}{ohne .osm File}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces mit .osm File}}{16}{figure.9}}
\newlabel{fig:mitosmfile}{{9}{16}{mit .osm File}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Automatische generierte Klassendiagramme}{16}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dummy-GTFS Daten erstellen}{16}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dieses Bild gibt eine \IeC {\"U}bersicht welche Haltestellen und Routen im Dummy-GTFS vorhanden ist.}}{17}{figure.10}}
\newlabel{fig:DummyGTFS-uebersicht}{{10}{17}{Dieses Bild gibt eine Übersicht welche Haltestellen und Routen im Dummy-GTFS vorhanden ist}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Mocking}{17}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}CSAMock}{17}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}TimeTableBuilderMock}{17}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}JourneyToTripPlanConverterMock}{18}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}TimeTableBuilder}{18}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}JourneyToTripPlanConverter}{19}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}ConnectionScanAlgorithm}{20}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}EAS}{20}{subsubsection.7.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}PCS}{21}{subsubsection.7.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Performance-Test}{23}{subsection.7.10}}
\@setckpt{Produkt}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{2}
}
