\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Produkt}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OTP mit Schweizer Daten implementieren}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kann OTP ohne .osm file ausgef\IeC {\"u}hrt werden?}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modellierung der Datenstrukur}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Automatische generierte Klassendiagramme}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dummy-GTFS Daten erstellen}{8}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Mocking}{8}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}CSAMock}{8}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}TimeTableBuilderMock}{8}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}JourneyToTripPlanConverterMock}{8}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}TimeTableBuilder}{9}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}JourneyToTripPlanConverter}{9}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Knackpunkte}{9}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}ConnectionScanAlgorithm}{9}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Performance-Test}{9}{subsection.6.10}}
\@setckpt{Produkt}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
