\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Produkt}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OTP mit Schweizer Daten implementieren}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kann OTP ohne .osm file ausgef\IeC {\"u}hrt werden?}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modellierung der Datenstrukur}{14}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Automatische generierte Klassendiagramme}{14}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ohne .osm File}}{15}{figure.6}}
\newlabel{fig:ohneosmfile}{{6}{15}{ohne .osm File}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces mit .osm File}}{15}{figure.7}}
\newlabel{fig:mitosmfile}{{7}{15}{mit .osm File}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dummy-GTFS Daten erstellen}{15}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Mocking}{15}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dieses Bild gibt eine \IeC {\"U}bersicht welche Haltestellen und Routen im Dummy-GTFS vorhanden ist.}}{16}{figure.8}}
\newlabel{fig:DummyGTFS-uebersicht}{{8}{16}{Dieses Bild gibt eine Übersicht welche Haltestellen und Routen im Dummy-GTFS vorhanden ist}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}CSAMock}{16}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}TimeTableBuilderMock}{16}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}JourneyToTripPlanConverterMock}{16}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}TimeTableBuilder}{16}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}JourneyToTripPlanConverter}{18}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}ConnectionScanAlgorithm}{18}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}EAS}{19}{subsubsection.7.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}PCS}{20}{subsubsection.7.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Performance-Test}{21}{subsection.7.10}}
\@setckpt{Produkt}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{2}
}
