\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Produkt}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modellierung der Datenstrukur}{18}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Das Bild zeigt welche Sammlungen wir in der Zeittafel zur Verf\IeC {\"u}gung stehen.}}{18}{figure.10}}
\newlabel{fig:Sammlungen}{{10}{18}{Das Bild zeigt welche Sammlungen wir in der Zeittafel zur Verfügung stehen}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Automatische generierte Klassendiagramme}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dummy-GTFS Daten erstellen}{19}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dieses Bild gibt eine \IeC {\"U}bersicht welche Haltestellen und Routen im Dummy-GTFS vorhanden ist.}}{19}{figure.11}}
\newlabel{fig:DummyGTFS-uebersicht}{{11}{19}{Dieses Bild gibt eine Übersicht welche Haltestellen und Routen im Dummy-GTFS vorhanden ist}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mocking}{19}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}CSAMock}{19}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}TimeTableBuilderMock}{20}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}JourneyToTripPlanConverterMock}{20}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}TimeTableBuilder}{20}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}JourneyToTripPlanConverter}{21}{subsection.7.6}}
\citation{csa}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}ConnectionScanAlgorithm}{22}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}EAS}{23}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}PCS}{24}{subsubsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Performance-Test}{25}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}OTP mit Schweizer Daten implementieren}{25}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Kann OTP ohne .osm file ausgef\IeC {\"u}hrt werden?}{26}{subsection.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ohne .osm File}}{26}{figure.12}}
\newlabel{fig:ohneosmfile}{{12}{26}{ohne .osm File}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces mit .osm File}}{26}{figure.13}}
\newlabel{fig:mitosmfile}{{13}{26}{mit .osm File}{figure.13}{}}
\@setckpt{Produkt}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{2}
}
