\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Produkt}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modellierung der Datenstrukur}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Automatische generierte Klassendiagramme}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dummy-GTFS Daten erstellen}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mocking}{15}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}CSAMock}{15}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dieses Bild gibt eine \IeC {\"U}bersicht welche Haltestellen und Routen im Dummy-GTFS vorhanden ist.}}{16}{figure.8}}
\newlabel{fig:DummyGTFS-uebersicht}{{8}{16}{Dieses Bild gibt eine Übersicht welche Haltestellen und Routen im Dummy-GTFS vorhanden ist}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}TimeTableBuilderMock}{16}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}JourneyToTripPlanConverterMock}{16}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}TimeTableBuilder}{16}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}JourneyToTripPlanConverter}{18}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}ConnectionScanAlgorithm}{19}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}EAS}{19}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}PCS}{20}{subsubsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Performance-Test}{21}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}OTP mit Schweizer Daten implementieren}{22}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Kann OTP ohne .osm file ausgef\IeC {\"u}hrt werden?}{22}{subsection.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ohne .osm File}}{23}{figure.9}}
\newlabel{fig:ohneosmfile}{{9}{23}{ohne .osm File}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces mit .osm File}}{23}{figure.10}}
\newlabel{fig:mitosmfile}{{10}{23}{mit .osm File}{figure.10}{}}
\@setckpt{Produkt}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{2}
}
