\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gtfsbackground}
\citation{gtfs}
\citation{gtfsInhalt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hier sieht man wie so ein CSV-Format im Texteditor aussieht.}}{1}{figure.1}}
\newlabel{fig:gtfs-dateiformat}{{1}{1}{Hier sieht man wie so ein CSV-Format im Texteditor aussieht}{figure.1}{}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Daten}{1}{section.1}}
\newlabel{sec:daten}{{1}{1}{Daten}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fahrplan General Transit Feed Specification (GTFS)}{1}{subsection.1.1}}
\newlabel{sec:gtfs-static}{{1.1}{1}{Fahrplan General Transit Feed Specification (GTFS)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Datenstruktur}{1}{subsubsection.1.1.1}}
\newlabel{sec:gtfs-datenstruktur}{{1.1.1}{1}{Datenstruktur}{subsubsection.1.1.1}{}}
\citation{gtfsUebersicht}
\citation{gtfsUebersicht}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diese \IeC {\"U}bersicht zeigt die Abh\IeC {\"a}ngigkeiten der einzelnen Files.z.B. Braucht das Trips-File die Info der Route-Files(route\_id) um zu wissen auf welchem Weg diese Reise stattfindet. \cite  {gtfsUebersicht}}}{2}{figure.2}}
\newlabel{fig:gtfs-uebersicht}{{2}{2}{Diese Übersicht zeigt die Abhängigkeiten der einzelnen Files.z.B. Braucht das Trips-File die Info der Route-Files(route\_id) um zu wissen auf welchem Weg diese Reise stattfindet. \cite {gtfsUebersicht}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vor- und Nachteile}{2}{subsubsection.1.1.2}}
\newlabel{sec:gtfs-vornachteile}{{1.1.2}{2}{Vor- und Nachteile}{subsubsection.1.1.2}{}}
\citation{gtfs-rt}
\citation{gtfs-rt-google}
\citation{haconUebersicht}
\citation{haconUebersicht}
\citation{haconUebersicht}
\citation{hrdfintogtfs}
\citation{opentransporthrdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GTFS Realtime (GTFS-RT)}{3}{subsection.1.2}}
\newlabel{sec:gtfs-rt}{{1.2}{3}{GTFS Realtime (GTFS-RT)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Datenstruktur}{3}{subsubsection.1.2.1}}
\newlabel{sec:gtfs-rt-datenstruktur}{{1.2.1}{3}{Datenstruktur}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vor- und Nachteile}{3}{subsubsection.1.2.2}}
\newlabel{sec:gtfs-rt-vornachteile}{{1.2.2}{3}{Vor- und Nachteile}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fahrplan Hafas Rohdaten Format (HRDF)}{3}{subsection.1.3}}
\newlabel{subsec:hrdf}{{1.3}{3}{Fahrplan Hafas Rohdaten Format (HRDF)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Datenstruktur}{3}{subsubsection.1.3.1}}
\newlabel{sec:hrdf-datenstrukur}{{1.3.1}{3}{Datenstruktur}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vor- und Nachteile}{3}{subsubsection.1.3.2}}
\newlabel{sec:hrdf-vornachteile}{{1.3.2}{3}{Vor- und Nachteile}{subsubsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dies ist eine \IeC {\"U}bersicht wie das HAFAS System aufgebaut ist. Die Fahrplandaten entsprechen hier dem HRDF-Format. \cite  {haconUebersicht}}}{4}{figure.3}}
\newlabel{fig:hafas-uebersicht}{{3}{4}{Dies ist eine Übersicht wie das HAFAS System aufgebaut ist. Die Fahrplandaten entsprechen hier dem HRDF-Format. \cite {haconUebersicht}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hier sieht man wie so ein TSV-Format im Texteditor aussieht.}}{4}{figure.4}}
\newlabel{fig:hrdf-dateiformat}{{4}{4}{Hier sieht man wie so ein TSV-Format im Texteditor aussieht}{figure.4}{}}
\citation{istdaten}
\citation{didok}
\citation{didok}
\citation{didok}
\citation{geschaeftsorganisation}
\citation{geschaeftsorganisation}
\citation{geschaeftsorganisation-rt}
\citation{geschaeftsorganisation-rt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die Fahrplan \IeC {\"U}berblick Datei wird hier in einer Excel Tabelle zur Verf\IeC {\"u}gung gestellt.}}{5}{figure.5}}
\newlabel{fig:Fahrplan Ueberblick dateiformat}{{5}{5}{Die Fahrplan Überblick Datei wird hier in einer Excel Tabelle zur Verfügung gestellt}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fahrplan \IeC {\"U}berblick (timetable overview)}{5}{subsection.1.4}}
\newlabel{sec:Fahrplan Ueberblick}{{1.4}{5}{Fahrplan Überblick (timetable overview)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ist-Daten (actual data)}{5}{subsection.1.5}}
\newlabel{sec:istdaten}{{1.5}{5}{Ist-Daten (actual data)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dienststellendokumentation (DiDok)}{5}{subsection.1.6}}
\newlabel{sec:didok}{{1.6}{5}{Dienststellendokumentation (DiDok)}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Gesch\IeC {\"a}ftsorganisationen (business organisations)}{5}{subsection.1.7}}
\newlabel{Geschaeftsorganisationen}{{1.7}{5}{Geschäftsorganisationen (business organisations)}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Gesch\IeC {\"a}ftsorganisationen mit Echtzeit}{5}{subsubsection.1.7.1}}
\newlabel{Geschaeftsorganisationen mit Echtzeit}{{1.7.1}{5}{Geschäftsorganisationen mit Echtzeit}{subsubsection.1.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hier sieht man ein Beispiel(Haltestelle) f\IeC {\"u}r das DiDok-File inklusive der Beschreibung einzelner Attribute.\cite  {didok}}}{6}{figure.6}}
\newlabel{fig:didok-uebersicht}{{6}{6}{Hier sieht man ein Beispiel(Haltestelle) für das DiDok-File inklusive der Beschreibung einzelner Attribute.\cite {didok}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel einer Gesch\IeC {\"a}ftsorganisation mit Beschreibung der Attribute. \cite  {geschaeftsorganisation}}}{7}{figure.7}}
\newlabel{fig:Uebersicht Geschaeftsorganisationen}{{7}{7}{Beispiel einer Geschäftsorganisation mit Beschreibung der Attribute. \cite {geschaeftsorganisation}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beschreibung der Daten (Gesch\IeC {\"a}ftsorganisationen mit Echtzeit) anhand von einem Beispiel.\cite  {geschaeftsorganisation-rt}}}{7}{figure.8}}
\newlabel{fig:Uebersicht Geschaeftsorganisationen Echtzeit}{{8}{7}{Beschreibung der Daten (Geschäftsorganisationen mit Echtzeit) anhand von einem Beispiel.\cite {geschaeftsorganisation-rt}}{figure.8}{}}
\citation{gahtaliste}
\citation{gahtaliste}
\citation{bahnhofsliste}
\citation{abfahrts-ankunftsanzeige}
\citation{abfahrts-ankunftsanzeige}
\citation{abfahrts-ankunftsanzeige}
\citation{fahrtprognose}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ausschnitt der Daten in einer GA-HTA-Liste \cite  {gahtaliste}}}{8}{figure.9}}
\newlabel{fig:Beispiel GA-HTA-Liste}{{9}{8}{Ausschnitt der Daten in einer GA-HTA-Liste \cite {gahtaliste}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}GA-HTA-Liste}{8}{subsection.1.8}}
\newlabel{GA-HTA-Liste}{{1.8}{8}{GA-HTA-Liste}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Bahnhofsliste (station list)}{8}{subsection.1.9}}
\newlabel{Bahnhofsliste}{{1.9}{8}{Bahnhofsliste (station list)}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Abfahrts-/Ankunftsanzeiger (departure/arrival display)}{8}{subsection.1.10}}
\newlabel{sec:Abfahrts-/Ankunftsanzeiger}{{1.10}{8}{Abfahrts-/Ankunftsanzeiger (departure/arrival display)}{subsection.1.10}{}}
\citation{fahrtprognose}
\citation{fahrtprognose}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beispielcode einer Abfahrts-/Ankunft-Anfrage. Die Parameter, die \IeC {\"U}bergeben werden sind in schwarzer Schrift dargestellt.\cite  {abfahrts-ankunftsanzeige}}}{9}{figure.10}}
\newlabel{fig:Beispiel Anfrage Abfahrts-/Ankunftsanzeiger}{{10}{9}{Beispielcode einer Abfahrts-/Ankunft-Anfrage. Die Parameter, die Übergeben werden sind in schwarzer Schrift dargestellt.\cite {abfahrts-ankunftsanzeige}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Fahrtprognose (trip forecast)}{9}{subsection.1.11}}
\newlabel{sec:Fahrtprognose}{{1.11}{9}{Fahrtprognose (trip forecast)}{subsection.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beispielcode einer Fahrtprognose-Anfrage. Die Parameter, die \IeC {\"U}bergeben werden sind in schwarzer Schrift dargestellt.\cite  {fahrtprognose}}}{10}{figure.11}}
\newlabel{fig:Beispiel Anfrage Fahrtprognose}{{11}{10}{Beispielcode einer Fahrtprognose-Anfrage. Die Parameter, die Übergeben werden sind in schwarzer Schrift dargestellt.\cite {fahrtprognose}}{figure.11}{}}
