\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\citation{gtfsInhalt}
\citation{gtfsInhalt}
\citation{Inhalt}
\citation{gtfsUebersicht}
\citation{gtfsUebersicht}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dateiformat CSV}}{1}}
\newlabel{fig:dateiformat}{{1}{1}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Daten}{1}}
\newlabel{sec:daten}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fahrplan General Transit Feed Specification (GTFS)}{1}}
\newlabel{sec:gtfs-static}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Datenstruktur}{1}}
\newlabel{sec:gtfs-datenstruktur}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vor- und Nachteile}{1}}
\newlabel{sec:gtfs-vornachteile}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GTFS Realtime (GTFS-RT)}{1}}
\newlabel{sec:gtfs-rt}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inhalt eines GTFS \cite  {gtfsInhalt}}}{2}}
\newlabel{fig:inhalt}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uebersicht \cite  {gtfsUebersicht}}}{2}}
\newlabel{fig:uebersicht}{{3}{2}}
\citation{haconUebersicht}
\citation{haconUebersicht}
\citation{opentransporthrdf}
\citation{didok}
\citation{didok}
\citation{istdaten}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Datenstruktur}{3}}
\newlabel{sec:gtfs-rt-datenstruktur}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vor- und Nachteile}{3}}
\newlabel{sec:gtfs-rt-vornachteile}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fahrplan Hafas Rohdaten Format (HRDF)}{3}}
\newlabel{subsec:hrdf}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Datenstruktur}{3}}
\newlabel{sec:hrdf-datenstrukur}{{1.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vor- und Nachteile}{3}}
\newlabel{sec:hrdf-vornachteile}{{1.3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dienststellendokumentation (DiDok)}{3}}
\newlabel{sec:didok}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uebersicht HAFAS \cite  {haconUebersicht}}}{4}}
\newlabel{fig:uebersicht3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dateiformat TSV}}{4}}
\newlabel{fig:dateiformat3}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DiDok Dateiformat}}{5}}
\newlabel{fig:didokdateiformat}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ist-Daten (actual data)}{5}}
\newlabel{sec:istdaten}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fahrplan \IeC {\"U}berblick (timetable overview)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Fahrtprognose (trip forecast)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Abfahrts-/Ankunftsanzeiger (departure/arrival display)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DiDok \IeC {\"U}bersicht \cite  {didok}}}{6}}
\newlabel{fig:didokuebersicht}{{7}{6}}
