This is BibTeX, Version 0.99dThe top-level auxiliary file: Daten.aux
The style file: unsrt.bst
Database file #1: Literaturverzeichnis.bib
Warning--entry type for "gtfsInhalt" isn't style-file defined
--line 1 of file Literaturverzeichnis.bib
Warning--entry type for "gtfsUebersicht" isn't style-file defined
--line 8 of file Literaturverzeichnis.bib
Warning--entry type for "haconUebersicht" isn't style-file defined
--line 15 of file Literaturverzeichnis.bib
Warning--entry type for "sbbexportschnitt" isn't style-file defined
--line 22 of file Literaturverzeichnis.bib
Warning--entry type for "opentransporthrdf" isn't style-file defined
--line 29 of file Literaturverzeichnis.bib
Warning--entry type for "didok" isn't style-file defined
--line 36 of file Literaturverzeichnis.bib
Warning--entry type for "istdaten" isn't style-file defined
--line 43 of file Literaturverzeichnis.bib
Warning--I didn't find a database entry for "Inhalt"
(There were 8 warnings)
